this._D=this._D||{};(function(_){var window=this;
try{
_.D("UUJqVe");
var xTb,zTb;xTb=function(a){a.includes("//")||(a="//"+a);return"SiOM1-"+_.nl(_.ol(3,a),!0).replace(/\W/g,"-")};_.yTb=function(a){_.mGb(a,function(b){return!_.ua([4,5],b.ZY())})};zTb=function(a){return(a=_.Ql(a))?a:null};
_.ATb=function(a,b){if(0!=_.wRa&&a&&(1==a.nodeType||11==a.nodeType)){var c=_.Df(a)?[a]:[];(void 0===b||b)&&_.Da(c,a.querySelectorAll("[jsdata]"));c=c.filter(function(f){f.hasAttribute("jsdata")?(f=f.getAttribute("jsdata"),f=!_.Vi(_.gl(f))):f=!1;return f});var d=_.Df(a)?a:void 0,e=new Set;_.Oa(c,function(f){var h=_.tRa(f,d).getAttribute("jsdata");if(h){h=(0,_.Wi)(h).split(" ").filter(function(m){return!m.startsWith(";unsupported")});var k=_.rRa.get(f)||{},l={};h.forEach(function(m){var p=_.xRa(m).instanceId;
_.vRa[m]?(l[p]=_.vRa[m],e.add(m)):k[p]&&(l[p]=k[p])});0!==Object.keys(l).length&&_.rRa.set(f,l)}});a=_.n(e);for(b=a.next();!b.done;b=a.next())delete _.vRa[b.value],_.wRa--}};
_.BTb=function(a){var b=a.includes("//")?_.Ura(a):"//"+a;if(!(b.includes("drive")&&b.endsWith(".google.com")||b.includes("viewer")&&b.endsWith(".corp.google.com")))return Promise.resolve();a=xTb(b);if(zTb(a))return Promise.resolve();var c=new _.Vt;b=_.fsa(b,"/auth_warmup");var d=_.yNa(_.Id()),e=setTimeout(function(){c.reject(Error("Nd"));var f,h;null==(f=d.contentDocument)||null==(h=f.defaultView)||h.stop()},15E3);d.id=a;d.style.display="none";d.addEventListener("load",function(){clearTimeout(e);
c.resolve()});d.addEventListener("error",function(){return c.reject(Error("Od"))});_.Gga(d,3,_.Wc(b));document.body.appendChild(d);return c.promise};var CTb=function(){_.ti.apply(this,arguments);this.H=new Set};_.P(CTb,_.ti);_.DTb=_.Qd("ibyr7d",CTb);_.ETb=function(a){this.O=a||null;this.W=!1;this.V={}};_.ETb.prototype.H=function(){if(!this.O)return null;if(!this.W){for(var a in this.O)"function"===typeof this.O[a]&&(this.V[a]=this.O[a],this.O[a]=void 0);this.W=!0}for(var b in this.V)try{var c=this.V[b]();this.O[b]=c;delete this.V[b]}catch(d){}return this.O};_.Oc(_.cn,_.ETb);
_.E();
}catch(e){_._DumpException(e)}
try{
_.FTb=new _.Qc("Envqxf");
}catch(e){_._DumpException(e)}
try{

_.st("l","",1,function(a,b){return(0,_.R)(_.Xx(b,!0,"computer",!1,"Computadores","Computadores","DriveDoclist:devices26","devices",void 0,"a-da-qdBTlf"))});
_.st("i","",1,function(a,b){a=a||{};return(0,_.R)(_.Xx(b,!1,"homepage",!1,_.f2a(),"P\u00e1gina inicial","DriveDoclist:homepage31","homepage",a.ndb,"a-da-NvARYc",a.jw,a.Mad,a.Xo,a.sea,a.Btb))});
}catch(e){_._DumpException(e)}
try{
_.PTb=new _.Qc("XNWP2d","upload",[_.xg,_.Ym,_.Sm,_.Rm,_.$va,_.hh,_.Tf,_.Ag,_.sg,_.$m,_.Nx]);
}catch(e){_._DumpException(e)}
try{
_.QTb=new _.Qc("H5g6wc","upload",[_.PTb]);_.RTb=new _.Qc("o6OXSc","upload",[_.PTb]);
}catch(e){_._DumpException(e)}
try{
_.D("core");
var STb=function(a){if(!a)return[];var b=(_.O5a.has(a)?_.O5a.get(a):[]).filter(_.fja);_.O5a.set(a,b);return b},TTb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.sja.get(a))a:{b=b.getTime();for(var d=1E4,e=_.n(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}},UTb=function(a){switch(a.type){case _.Ni.Fr.H.eha:return 1;case _.Ni.Fr.H.B8:return 2;case _.Ni.Fr.H.TIMEOUT:return 3;
case _.Ni.Fr.H.Yga:return 4;case _.Ni.Fr.H.C8:return 5;default:return 0}},VTb=function(a){switch(a.type){case _.Ni.Fr.H.eha:return"UNAUTHORIZED";case _.Ni.Fr.H.B8:return"CONSECUTIVE_FAILURES";case _.Ni.Fr.H.TIMEOUT:return"TIMEOUT";case _.Ni.Fr.H.Yga:return"OLD_CODE_GONE";case _.Ni.Fr.H.C8:return"INIT_ERROR";default:return"Failure:"+a.type}},WTb=function(a){a=a.type;switch(a){case _.Ni.Fr.H.eha:return 639;case _.Ni.Fr.H.B8:return 635;case _.Ni.Fr.H.TIMEOUT:return 638;case _.Ni.Fr.H.Yga:return 637;
case _.Ni.Fr.H.C8:return 636;default:_.nd(a,"unhandled failure type")}},XTb=function(a,b){return _.qa(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.Ae(b,1)===_.Ae(c,1)&&_.K(b,2)===_.K(c,2)})},bUb=function(a){return _.ba.Notification&&"granted"===_.ba.Notification.permission?a.register().catch(function(b){throw _.Nk(b,"register failure");}).then(function(){return a.update().catch(function(b){throw _.Nk(b,"update failure");})}).then(function(){return a.getSubscription().catch(function(b){throw _.Nk(b,
"getSubscription failure");})}).then(function(){return a.subscribe().catch(function(b){throw _.Nk(b,"subscribe failure");})}).catch(function(b){if("function"==typeof _.YTb&&b instanceof _.YTb)throw new ZTb(b,!1);if("function"==typeof _.$Tb&&b instanceof _.$Tb||"function"==typeof _.aUb&&b instanceof _.aUb)throw new ZTb(b,!0);if(b instanceof DOMException&&"InvalidStateException"===b.name)throw _.Qf(_.Nk(b,"InvalidStateException"));throw _.Nk(b,"Not an InvalidStateException");}):Promise.reject(new ZTb(null,
!0))},cUb=function(){return!!(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.clearMeasures&&window.performance.clearMarks)},dUb=function(a){var b=this.getAttribute(a);Element.prototype.setAttribute.apply(this,arguments);var c=this.getAttribute(a);_.ly(this,_.WBb,{name:a,cda:c,Cpc:b},!1)},eUb=function(a){var b=this.getAttribute(a);Element.prototype.removeAttribute.apply(this,arguments);_.ly(this,_.WBb,{name:a,cda:null,Cpc:b},!1)},fUb=function(a){a=a.target||
a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},gUb=function(a){var b=_.ba.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},hUb=function(a){return function(b){_.Sf(a,b,783)}},mUb=function(a,b,c){_.ckb++;1===_.ckb&&_.Ic("numModuleErrors",function(){return String(_.ckb)});var d=iUb(jUb(new kUb,UTb(c)),b),e=_.Yg.getService(a),f=e.Ig(a,_.njb);lUb(f.Nh.ji,d);e.yg(f);a.get(_.xg).er()&&(b='Failed to load module "'+
b+'" due to FailureType.'+VTb(c),1<_.ckb&&(b+=" ("+_.ckb+" failures)"),_.Eg(a.get(_.Ag),_.ika(_.Cg(_.Bg((new _.Dg(a)).Se(Error(String(c))),WTb(c)),b),3).build()))},nUb=function(a){var b=a.get(_.xg);30<=b.H&&_.Ri("drive.debug.showCoverageWindow",function(){_.Kh(a,_.Qx).then(function(c){c.ivc()})});b.er()&&(_.Ri("drive.debug.showExperimentzWindow",function(){_.Kh(a,_.Qx).then(function(c){c.Asb()})}),_.Ri("drive.debug.showTaskInfo",function(){_.Kh(a,_.Qx).then(function(c){c.Msb()})}),_.Ri("drive.debug.showUploadInfo",
function(){_.Kh(a,_.Qx).then(function(c){c.Qsb()})}),_.Ri("drive.debug.showMemoryInfo",function(){_.Kh(a,_.Qx).then(function(c){c.Fsb()})}),_.Ri("drive.debug.showDataServiceLogs",function(){_.Kh(a,_.Qx).then(function(c){c.wsb()})}),_.Ri("drive.debug.showDapper",function(){_.Kh(a,_.Qx).then(function(c){c.vsb()})}))},oUb=function(a){try{return!!_.ba.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}},pUb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();
try{var c=_.ba.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0},sUb=function(a){var b=qUb(a.get(_.Wva));(b=rUb(a.get(_.Xva),b))||(b=0);switch(b){case 29:return{qv:_.qma,Lv:[_.XYa]};case 16:return _.N(a.get(_.bka),11,!1)?{qv:_.wxb,Lv:[_.Ih]}:{qv:_.tZa,Lv:[]};case 1:return{qv:_.uZa,Lv:[]};case 14:return{qv:_.ema,Lv:[_.Ih]};case 26:return{qv:_.q_a,Lv:[]};case 2:case 0:return{qv:_.fma,Lv:[_.Ih]};case 3:case 4:case 5:case 20:case 10:case 25:case 24:return{qv:null,
Lv:[]};case 28:return{qv:_.g1a,Lv:[_.h1a]};case 6:return{qv:_.gma,Lv:[_.Ih]};case 7:return{qv:_.hma,Lv:[]};case 18:return{qv:_.vZa,Lv:[]};case 8:return{qv:_.ima,Lv:[]};case 9:return{qv:_.jma,Lv:[]};case 22:case 21:return{qv:_.lma,Lv:[_.Ih]};case 11:return{qv:_.kma,Lv:[_.Ih]};case 27:return{qv:_.oma,Lv:[_.Ih]};case 17:return _.N(a.get(_.sg),96,!1)?{qv:_.xxb,Lv:[_.Sv]}:{qv:null,Lv:[]};case 12:return{qv:_.mma,Lv:[_.Ih]};case 23:return{qv:_.yxb,Lv:[]};case 13:return{qv:_.nma,Lv:[_.Ih]};case 30:return{qv:_.sma,
Lv:[]};default:return{qv:null,Lv:[]}}},tUb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.da(e)}},uUb=function(a){var b=[];_.bc(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")},vUb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)},wUb=function(a){return function(){return a}},yUb=function(a){this.W={};this.H=[];var b=xUb;this.ha=function(c){return b(c)};this.V=a;this.na=
{};this.O=null},BUb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new zUb(document,a);c=new AUb(c,d,a);a&&(_.Tv.Hb().Li=a,a.Ra(d));a=c.ha;b((0,_.Pi)(a.Hp,a));return c},DUb=function(a){for(;a&&!a.m$a&&!CUb(a);)a=a.parentElement;return{element:a,vjb:a.m$a}},FUb=function(a,b){b=void 0===b?[]:b;var c={};b=_.n(b.concat(EUb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[String(d)]=d;return Promise.resolve(_.Cia(a,{service:c}))},JUb=function(a){if(!GUb){var b=new _.OB(a);a.registerService(_.bn,
b);var c=new _.ETb({P$a:_.nna(),Ny:_.zXa(_.ci("XRqI7"),_.ETa),lbd:_.Te(_.ci("eQxUid"),!1)});a.registerService(_.cn,c);HUb(b);a=BUb(a);IUb(a);GUb=a;var d=a.W;b.Kp().listen(_.nRa,function(){d.dirty()},!1)}},KUb=function(a){var b=sUb(a),c=b.qv;b=[FUb(a,b.Lv)];_DRIVE_IL.ticker.tick("dmls");c&&b.push(_.Kh(a,c));Promise.all(b).catch(_.Xf(a,62)).finally(function(){_DRIVE_IL.ticker.tick("dmlc")})},NUb=function(a,b){b=_.Qf(b);try{_.Pd(a,_.Ag)?(LUb||((new MUb(a)).render(),LUb=!0),_.Fg(a,"Ocorreu um erro ao iniciar a app Web Google Drive.",
b,57)):_.Fja(a,b,357)}catch(c){_.Fja(a,b,5)}},OUb=function(a){var b=new _.FA(null);_.Lf(a.get(_.ug))&&_.Kh(a,_.Lh).then(function(c){return c.NC()}).then(function(c){_DRIVE_IL.ticker.tick("rdr");b.set(new _.ji(a,c))}).catch(function(c){_.Fg(a,"O Google Drive n\u00e3o conseguiu carregar o seu disco de raiz inicial. Atualize para tentar novamente.",c,460)});return b},PUb=function(a){return a.map(function(b){return Object.assign({},b)})},QUb=function(a,b){a.Ij(b,function(c){var d=b.call(this,c);if(void 0===
d)throw c;return d})},RUb=function(a){this.Aa=_.q(a)},gVb,iVb,jVb,kVb;_.P(RUb,_.v);var bD=function(a,b){_.DJa(a,b);a.O&&_.Pva(a.H,[a.O],_.$ga);_.Ova(a.H,[b],_.$ga);a.V=b},SUb=function(a,b){a.Oe=b},TUb=function(a){a.umb=2;_.Keb(a,2)},kUb=function(a){this.Aa=_.q(a)};_.P(kUb,_.v);kUb.prototype.O=function(){return _.K(this,2)};var jUb=function(a,b){return _.cf(a,1,b)},iUb=function(a,b){return _.L(a,2,b)},UUb=function(a){this.Aa=_.q(a)};_.P(UUb,_.v);var VUb=function(a){this.Aa=_.q(a)};_.P(VUb,_.v);
var WUb=function(a){this.Aa=_.q(a)};_.P(WUb,_.v);WUb.prototype.Ph=function(){return _.Pj(this,1)};WUb.prototype.Pj=function(a){return _.Sg(this,1,a)};WUb.prototype.Lf=function(){return _.Pj(this,2)};WUb.prototype.Hi=function(a){return _.Sg(this,2,a)};
var lUb=function(a,b){b&&(a=a.Zc(),_.z(a,kUb,28,b))},XUb=function(a){var b=new Map;_.Oa(a.H.HE(),function(c){b.set(_.Ae(c,1),_.B(c,2))});return b},cD=function(a,b){a.O||(a.O=XUb(a));return a.O.get(b)||null},YUb=function(a){var b=new Map;_.Oa(a.H.HE(),function(c){b.set(_.B(c,2),_.Ae(c,1))});return b},rUb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.V||(a.V=YUb(a));b=a.V.get(b);if(null==b&&!a.W){var d;return null!=(d=_.dk(a.H,2))?d:null}return null!=b?b:null},ZUb=function(a,b,c){var d=
c.args.H,e=c.args.entryPoint,f=a.Ig(c.args.O||b,c.YD.getType(),d,e);_.Nkb(f.Nh.ji);c.O(f);QUb(c.ef,function(){a.yg(f)})},$Ub=function(a,b){return(0,_.R)('<div id="drive_main_init_spinner" class="'+_.J("a-zf-ja-j")+" "+_.J("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.J("A carregar")+'"></div>'+_.tB(null,b)+"</div>")},aVb=function(a){var b=a.history;b.tUa=!0;void 0!=b.O&&(b.W?b.H.Oda(b.O,b.V):b.H.setToken(b.O,b.V));!_.cj||(0,_.tAb)()||b.H.fwa||_.zAb()||b.H.Knb();_.tz(a.appContext).jd=
!0},qUb=function(a){null===a.H&&(a.H=a.history.getToken());return a.H},bVb=function(a){return function(){throw a;}},HUb=function(a){a.Kp().listen(_.nRa,function(b){return _.ATb(b.node)});a.Kp().listen(_.pRa,function(b){return _.ATb(b.node)})},cVb=function(a,b){a.__jscontroller=b},dVb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};dVb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var eVb={},fVb=function(){this.H=[]};
fVb.prototype.get=function(){return this.H};gVb=function(a){var b=eVb[a];if(b)return b;var c=a.startsWith("trigger."),d=new fVb;a.split(",").forEach(function(e){e=(0,_.Wi)(e);e=e.match(c?_.Q5a:_.P5a);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var m=k[l].split("=");m[1]?(f||(f={}),f[m[0]]=m[1]):h||(h=m[0])}d.H.push(new dVb(e[1],h,f))});return eVb[a]=d};_.hVb=[];
iVb=function(){function a(l){l.SAc||(l.SAc=!0,l.x$&&_.Oa(Array.from(l.x$.values()),a),k.push(l))}var b={},c,d;for(c=_.wy.length-1;0<=c;--c){var e=_.wy[c];if(e.manifest.services){var f=e.manifest.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.manifest.tvb)for(f=e.manifest.tvb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.wy.length-1;0<=c;--c){e=_.wy[c];f=e.manifest;if(f.requires)for(e.x$=new _.vy,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.x$.add(h)}if(f.svb)for(e.x$||(e.x$=new _.vy),
d=f.svb.length-1;0<=d;--d)(h=b[f.svb[d]])&&e.x$.add(h)}var k=[];_.Oa(_.wy,a);_.wy=k};jVb=function(a){if(!_.W8a){iVb();var b;for(b=0;b<_.wy.length;++b){var c=_.wy[b].manifest;c.services&&_.Y8a(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.wy.length;++b)c=_.wy[b],c.manifest.initialize&&c.manifest.initialize(a);for(b=0;b<_.hVb.length;++b)_.hVb[b](a);_.W8a=!0}};kVb=function(){_.Ig.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.rm()};_.P(kVb,_.Ig);_.g=kVb.prototype;
_.g.Kwc=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.g.ayb=function(a){this.O=a;this.dispatchEvent("l")};_.g.G8=function(){return 1==this.H};_.g.Vtc=function(a){this.V.resolve(a)};_.g.LHa=function(a,b){if((1==a||2==a)&&!b)throw Error("ic`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("l")};_.g.RYb=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.g.Y3a=function(a){this.W=a;this.dispatchEvent("l")};
var lVb=function(a){this.O=_.K(a.get(_.dx),4)};lVb.prototype.H=function(){return new _.Pg("//"+this.O)};lVb.prototype.V=function(){return this.H().Sk("/offline/iframeapi")};_.mVb=function(a,b){_.Bdb.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.P(_.mVb,_.Bdb);var nVb=function(a){_.ry.call(this,a?_.Edb:_.Fdb,_.Ddb);this.H=a};_.P(nVb,_.ry);var oVb=function(a,b,c){_.Jm.call(this,b,c)};_.Si(oVb,_.Jm);oVb.prototype.zOa=function(){oVb.jc.zOa.call(this)};
var pVb=function(){_.ry.call(this,_.Osb,_.Nsb)};_.P(pVb,_.ry);var qVb=[_.qub,_.sub,_.Etb,_.rub],rVb=function(){_.ry.call(this,_.Gvb,_.Fvb,_.sy)};_.P(rVb,_.ry);var sVb=function(a,b){_.ry.call(this,_.Ivb,_.Hvb,_.sy);this.H=a||null;this.O=b||null};_.P(sVb,_.ry);var ZTb=function(a,b){a?_.aa.call(this,a.message):_.aa.call(this);this.H=b};_.P(ZTb,_.aa);ZTb.prototype.C7=function(){return this.H};
var tVb=0,uVb=function(a,b,c){this.Vd=a;this.wa=b;this.na=c;this.V=[];this.W=[];this.H=!1;this.ha=this.O=null},vVb=function(a){var b=a.H?null:{WC:a.V,removed:a.W};a.V=[];a.W=[];a.H=!1;return b},wVb=function(a){if(a.O)return a.O;a.O=new _.om(function(b){var c=!1;a.ha=function(){c||(a.O=null,a.ha=null,c=!0,b(a.wa()))};a.na(a.ha)});a.O.Km(function(){});return a.O},zUb=function(a,b){_.ti.call(this);var c=this;this.ha=a;this.Li=b||null;this.Vd=null;this.Ga=function(d){_.mm(d)};this.O=new uVb(this.Vd,function(){return xVb(c,
0,!1)},this.Ga);this.H={};this.wa=null;this.Fa=new Set;this.Ba=this.V=null;a.__wizmanager=this;this.Ob=new _.Lg(this);_.aCb&&this.Ob.listen(_.Zl(a),"unload",this.dispose);this.Ob.listen(_.Zl(a),"scroll",this.Lsc);this.Ra(this.Ob)};_.P(zUb,_.ti);_.g=zUb.prototype;_.g.dirty=function(){var a=this.O;a.H||(a.H=!0);return wVb(this.O)};_.g.Khc=function(a){var b=this.O;b.H||b.V.push(a);wVb(this.O)};_.g.Lhc=function(a){var b=this.O;b.H||b.W.push(a);wVb(this.O)};_.g.Lc=function(){return this.ha};
_.g.Lsc=function(){var a=this;this.H&&(this.V||(this.V=_.rm()),this.Ba&&window.clearTimeout(this.Ba),this.Ba=window.setTimeout(function(){a.V&&(a.V.resolve(),a.V=null)},200))};var yVb=function(a,b){if(!_.ysa(a.Li)){var c=[];b.forEach(function(d){var e=d.getAttribute("jscontroller");e&&!d.getAttribute("jslazy")&&(d=_.Zh(e))&&!a.Fa.has(d)&&(c.push(d),a.Fa.add(d))});0<c.length&&(b=_.$Wa(_.Tv.Hb(),c))&&b.Km(function(){})}};zUb.prototype.gnb=function(a){this.isDisposed()||this.H[_.Ga(a)]||zVb(this,[a])};
var AVb=function(a,b){var c=Array.from(b.querySelectorAll(_.$Bb));if(a.na){a=_.n(a.na);for(var d=a.next();!d.done;d=a.next()){d=_.n(d.value.querySelectorAll(_.$Bb));for(var e=d.next();!e.done;e=d.next())c.push(e.value)}}STb(b).forEach(function(h){Array.from(h.querySelectorAll(_.$Bb)).forEach(function(k){return c.push(k)})});var f=[];return _.Zi(c,function(h){return f.includes(h)?!1:_.Y5a(h,_.VBb)&&_.YBb.test(h.getAttribute("jsaction"))||_.ZBb.some(function(k){return h.hasAttribute(k)})})},xVb=function(a,
b,c){if(a.isDisposed())return _.pm(Error());if(a.V)return a.V.promise.then(function(){return xVb(a,b,c)});var d="triggerRender_"+tVb;cUb()&&(window.performance.mark(d),tVb++);return _.sm(BVb(a,c),function(){cUb()&&(window.performance.measure("fcbyXe",d),window.performance.clearMarks(d),window.performance.clearMeasures("fcbyXe"))})},BVb=function(a,b){var c=vVb(a.O);if(c&&!b){b=[];for(var d=_.n(c.WC),e=d.next();!e.done;e=d.next())if(e=e.value,a.Lc().documentElement.contains(e))b.push(e);else if(a.na)for(var f=
_.n(a.na),h=f.next();!h.done;h=f.next())if(h.value.contains(e)){b.push(e);break}c.removed.forEach(function(l){a.W(l);_.Oa(AVb(a,l),function(m){return a.W(m)})});return zVb(a,b)}c=AVb(a,a.ha);b=[];var k={};for(d=0;d<c.length;d++)e=c[d],f=_.Ga(e),a.H[f]?k[f]=e:b.push(e);_.bc(a.H,function(l,m){k[m]||this.W(l)},a);return zVb(a,b)},zVb=function(a,b){if(!b.length)return _.Se();var c=!1,d=[];b.forEach(function(e){if(_.Y5a(e,_.VBb)||_.ZBb.some(function(f){return e.hasAttribute(f)})){if(a.H[_.Ga(e)])return;
a.H[_.Ga(e)]=e}_.Y5a(e,_.WBb)&&CVb(e);_.Y5a(e,_.VBb)?d.push(e):c=!0});yVb(a,d);b=DVb(d);if(!c)return b;a.wa&&window.clearTimeout(a.wa);a.wa=window.setTimeout(function(){return yVb(a,Object.values(a.H))},0);return b},DVb=function(a){if(!a.length)return _.Se();var b=cUb();b&&(window.performance.clearMeasures("kDcP9b"),window.performance.clearMarks("O7jPNb"),window.performance.mark("O7jPNb"));a.forEach(function(c){try{_.ly(c,_.VBb,void 0,!1)}catch(d){window.setTimeout(bVb(d),0)}});b&&window.performance.measure("kDcP9b",
"O7jPNb");return _.Se()};zUb.prototype.W=function(a){var b=a.__soy;b&&b.dispose();(b=_.iXa(a))&&b.dispose();EVb(a.__jscontroller);cVb(a);if(b=_.kXa(a)){for(var c in b)EVb(b[c]);_.jXa(a)}(c=_.Bf(a))&&_.Tu.has(c)&&_.ya(_.Tu.get(c),a);delete this.H[_.Ga(a)]};var EVb=function(a){if(a)if(a.Fj()){var b=null;try{a.addCallback(function(c){b=c})}catch(c){}b&&b.dispose()}else a.cancel()};zUb.prototype.tb=function(){_.ti.prototype.tb.call(this);_.bc(this.H,this.W,this);this.ha=null};
var CVb=function(a){a.setAttribute=dUb;a.removeAttribute=eUb},FVb=function(){return(0,_.R)('<span class="'+_.J("a-la-B-x")+'"></span>')},GVb=function(){return(0,_.R)('<span aria-live="polite" class="'+_.J("a-la-B-Y-x")+'"></span>')},HVb=function(a){a=a||{};return _.ECb(a.Wa)},IVb={Enter:13," ":32},JVb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},KVb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},LVb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,
TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},MVb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},CUb=function(a){var b=_.Ts(_.TDb);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.VDb(a);for(var c=a.length-1;0<=c;c--){var d=_.Zh(a[c]);if(_.DJa(b,d))return!0}return!1},NVb=function(a){this.H=a;this.task=null},OVb=function(a,b,c){_.dz.call(this,b.H.Mx(a));this.O=b;this.W=c};_.P(OVb,_.dz);
OVb.prototype.set=function(a){_.Udb(this);this.Jb(a,void 0);this.W(this.O.O,this.O.H.sA(a))};var QVb=function(a){_.HA.call(this);this.target=a;this.Gn=new _.ti;PVb(this,a)};_.P(QVb,_.HA);QVb.prototype.Rl=function(a){var b=this,c=this.target;this.target=new _.vGb;this.Gn.dispose();c.RY(function(d){_.Pnb(b,d,c.get(d))});PVb(this,a)};
var PVb=function(a,b){a.target=b;b.RY(function(c){_.Onb(this,c,b.get(c))},a);a.Gn=new _.ti;b.Ce(a.Gn).Gj(function(c,d){_.Onb(a,c,d)}).jj(function(c,d){_.Pnb(a,c,d)}).ug(function(c,d,e){_.Nnb(a,c,d,e)})};_.g=QVb.prototype;_.g.yc=function(){return this.target.yc()};_.g.getIterator=function(){return this.target.getIterator()};_.g.RQ=function(){return this.target.RQ()};_.g.Bh=function(){return this.target.Bh()};_.g.Qe=function(){return this.target.Qe()};_.g.Tf=function(a){return this.target.Tf(a)};
_.g.get=function(a){return this.target.get(a)};_.g.Iea=function(){return this.target.Iea()};var RVb=function(a){this.appContext=a;this.H={};this.V={};this.O={};this.W={};this.lV=!1;this.io=null;this.ha=a.get(_.oEb)};_.g=RVb.prototype;
_.g.initialize=function(){var a=this;if(!this.io){var b=_.ba._DRIVE_IL;b&&b.ticker.tick("upl_s");this.io=this.ha.nya().then(function(c){for(var d=0;d<c.length;d++){var e=c[d],f=e.getKey().Sc();void 0===a.O[f]&&(a.O[f]=_.K(e,2));var h=a.W[f];h&&(f=h,e=h.O.H.Mx(_.K(e,2)),_.Udb(f),f.Jb(e,void 0))}a.lV=!0;(c=_.ba._DRIVE_IL)&&c.ticker.tick("upr")}).catch(function(c){a.io=null;throw _.Qf(c);})}return this.io};
_.g.Nl=function(a){var b=this,c=a.O.Sc(),d=this.W[c];d||(d=this.O[a.O.Sc()],d=new OVb(d,a,function(e,f){return b.XW(a,f)}),this.W[c]=d);return d};_.g.Wj=function(a){var b;return a.H.Mx(null!=(b=this.O[a.O.Sc()])?b:null)};_.g.Rg=function(a,b){var c=a.O.Sc(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.XW(a,a.H.sA(b))};
_.g.XW=function(a,b){var c=a.O,d=this.O[c.Sc()],e=new _.mq;_.PEa(e,c);e.Jb(b);e=new NVb(e);var f=this.H[c.Sc()],h=this.V[c.Sc()];if(f)_.K(f.H,2)!==b?this.V[c.Sc()]=e:h&&(this.V[c.Sc()]=null);else if(a=b===a.H.sA(a.H.rq()),(f=this.O.hasOwnProperty(c.Sc()))&&b!==d||!f&&!a)this.H[c.Sc()]=e,SVb(this,e);return e.task||Promise.resolve()};
var SVb=function(a,b){b.task||(b.task=a.ha.XW(b.H),b.task.then(function(){var c=b.H.getKey().Sc();if(b===a.H[c]){a.O[c]=_.K(b.H,2);a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,SVb(a,d))}},function(c){var d=b.H.getKey().Sc();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.O.H.Mx(a.O[d]);_.Udb(e);e.Jb(f,void 0)}a.H[d]=null;a.V[d]=null}_.Sf(a.appContext,c,410)}))},TVb=function(a){_.ti.call(this);this.appContext=a;this.q2=new _.FA(null);this.s2=new _.FA(null);this.O=new _.FA(null);this.Qb=a.get(_.jh);
this.V9=new QVb(new _.vGb);this.V=new QVb(new _.vGb);this.eventHandler=new _.Lg(this);this.Ra(this.eventHandler);this.H();this.eventHandler.listen(this.Qb,["G"],this.H)};_.P(TVb,_.ti);TVb.prototype.CG=function(){return this.V.CG()};
TVb.prototype.H=function(){var a=this,b=this.Qb.ye();this.s2.set(_.kh(_.lh,b));var c=b&&b.Uw?b.Uw():null,d=c?c.Lc():null;d?_.ez(this.q2,d):this.q2.set(null);(null==b?void 0:b.Hh())===_.ch.NJ?this.appContext.get(_.Lh).NC().then(function(e){a.O.set(new _.ji(a.appContext,e,a));a.V9.Rl(_.tna(a.O,a.appContext.get(_.Yw),a))}):this.V9.Rl(c?c.zY:new _.vGb);b=b&&b.HE?b.HE():null;this.V.Rl(b?b.ZX():new _.vGb)};var UVb=_.I("DV5n0e",[_.at]);var VVb=_.I("t9Mwke",[]);var WVb=_.I("d8DPfb",[]);var XVb=_.Cd("VNZvQc","guvfqc");var YVb=_.Cd("px432e","lqtMEb");var ZVb=_.Cd("IKcepc","bQWT7b");var $Vb=_.Cd("WYC0P","QiKGRd");var aWb=_.Cd("qD42Yb","IS7R9c");var bWb=_.Cd("Eb5cVd","V8gd1c");_.st("o","",0,function(){return"false"});var cWb=function(){this.H=new Map;this.O=new Set};cWb.prototype.Rf=function(a,b,c){this.H.has(a);this.H.set(a,{O2b:b,EZa:c||_.z6a})};cWb.prototype.Poa=function(a){this.O.add(a)};_.dD=new cWb;_.dD.Rf(_.a8a,_.r8a);_.dD.Rf(_.b8a,_.s8a);_.dD.Rf(_.d8a,_.u8a);_.dD.Rf(_.c8a,_.t8a);_.dD.Rf(_.e8a,_.v8a);_.dD.Rf(_.f8a,_.w8a);_.dD.Rf(_.j8a,_.x8a);_.dD.Rf(_.l8a,_.y8a);_.dD.Rf(_.n8a,_.z8a);_.dD.Rf(_.p8a,_.A8a);_.dD.Rf(_.q8a,_.B8a);_.dD.Rf(_.u$a,_.l$a);_.dD.Rf(_.v$a,_.m$a);_.dD.Rf(_.x$a,_.n$a);_.dD.Rf(_.e$a,_.o$a);_.dD.Rf(_.A$a,_.p$a);_.dD.Rf(_.B$a,_.q$a);_.dD.Rf(_.C$a,_.r$a);_.dD.Rf(_.D$a,_.t$a);_.dD.Rf(_.E$a,_.s$a);var dWb=_.Cd("iqZ0T","a56pNe");var eWb=_.Cd("xe5kJ","Me32dd");var fWb=function(a){var b=void 0===b?null:b;this.W=a||_.Nu().bo("docs-extension-id");this.wa="https://chrome.google.com/webstore/detail/"+this.W;(this.V=b)&&this.V.H("docsExtensionManifestVersion",String(_.ba._docs_chrome_extension_manifest_version||2))};fWb.prototype.O=function(){return gWb(this).Km(function(){_.ba._docs_chrome_extension_exists=!1})};fWb.prototype.H=function(){return _.hcb()};
var gWb=function(a){return new _.om(function(b,c){var d=_.Gf("chrome-extension://"+a.W+"/page_embed_script.js");_.Ly(d,{AZb:!0}).Ij(b,c)})};fWb.prototype.ha=function(){var a=this;if(!_.lj.CHROME)return _.pm(Error("Pd"));if(this.H())return this.O().then(function(){return a.H()});this.na();return _.Se(!1)};fWb.prototype.na=function(){if(!_.lj.CHROME)throw Error("Pd");_.lw(this.wa)};_.Nh({services:[{id:_.Vva,module:"change"}],requires:[_.Rm,_.$m],initialize:function(a){a.get(_.$m).H("ll").addCallback(function(){_.gn(a,_.Vva)})}});_.Nh({services:[{id:_.Uva,module:"dataservice_debug"}],requires:[_.Rm,_.$m],initialize:function(a){a.get(_.$m).H("ll").addCallback(function(){var b=a.get(_.Sm).Ka();b&&b.BU()&&_.gn(a,_.Uva)})}});var hWb=function(a,b){this.YD=a;this.args=b;this.ef=new _.tm;this.wl=null};hWb.prototype.wn=function(){return this.wl};hWb.prototype.H=function(){return this.wn()};hWb.prototype.O=function(a){this.wl=a};var iWb=function(){this.O=new _.Jg;this.H=[]};iWb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.tm;this.O.enqueue({Ju:a,Vha:d,context:void 0===b?null:b,toa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&jWb(this);return d};iWb.prototype.clear=function(){for(;!this.O.Xb();)_.Nr(this.O).Vha.cancel();this.H.length=0};
var jWb=function(a){if(!a.O.Xb()){var b=_.Nr(a.O);a.H.push(b);var c=b.Ju().Eu();c.uj(function(){a.clear()});c.addCallback(function(){a.H.pop();0===a.H.length&&jWb(a)});c.Ij(b.Vha.callback.bind(b.Vha),b.Vha.Ke.bind(b.Vha))}};var kWb=function(a){_.Bdb.call(this,a,"No executor registered")};_.P(kWb,_.Bdb);var lWb=function(a,b){b=void 0===b?new cWb:b;this.appContext=a;this.H=b;this.O=new iWb};lWb.prototype.submit=function(a,b){var c=this,d=new hWb(a,b);mWb(this,d);this.O.enqueue(function(){return nWb(c,d)},d.wn(),b.H).Ij(d.ef.callback.bind(d.ef),d.ef.Ke.bind(d.ef));return d.ef};
var oWb=function(a,b){var c=b.EZa;if(null==c){c=a.H;var d=b.getType();c=(c=c.H.get(d))?c.EZa:null;c=null!=c?c:_.z6a}a=_.Pd(a.appContext,_.Tw);return c===_.z6a||a&&_.Ezb(a,c)?_.$h():_.xm(new _.Cdb("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},nWb=function(a,b){var c=b.YD,d=pWb(a,c);if(d)return oWb(a,c).addCallback(function(){b.YD.getType();var e=_.Pd(a.appContext,d);return e?a.execute(e,b):qWb(a,b,d)});c=new kWb(c);return _.xm(c)},pWb=function(a,b){var c=b.ha;null!=
c?b=c:(a=a.H,b=b.getType(),b=(b=a.H.get(b))?b.O2b:null);return b},mWb=function(a,b){for(var c=_.n(a.H.O),d=c.next();!d.done;d=c.next())d.value.intercept(b,a.appContext)};lWb.prototype.execute=function(a,b){var c=b.YD;try{return a(this.appContext,c).execute(b)}catch(d){return _.xm(new _.mVb(c,d instanceof Error?d:Error("Qd`"+d)))}};var qWb=function(a,b,c){var d=b.YD;return _.gn(a.appContext,c).Ij(function(e){return a.execute(e,b)},function(e){throw new _.mVb(d,e);})};
lWb.prototype.Rf=function(a,b,c){this.H.Rf(a,b,c)};lWb.prototype.Poa=function(a){this.H.Poa(a)};var rWb=function(a){var b=this;this.lI="no action executed";this.U$=new lWb(a,_.dD);_.Jc("action");_.Ic("action",function(){return b.lI})};rWb.prototype.submit=function(a,b){var c=this;this.lI="Start "+a.getType();return this.U$.submit(a,b).then(function(d){c.lI="Finish "+a.getType();return d},function(d){c.lI="Fail "+a.getType();throw d;})};rWb.prototype.Rf=function(a,b,c){this.U$.Rf(a,b,c)};rWb.prototype.Poa=function(a){this.U$.Poa(a)};_.Nh({services:[{id:_.n6a,Vb:rWb}]});var sWb=function(a,b){_.lz.call(this,a);this.O=b};_.P(sWb,_.lz);sWb.prototype.Ei=function(){return new _.gz({enabled:new _.fz(!0)})};sWb.prototype.AC=function(){return!1};sWb.prototype.Ue=function(a){this.submit(new nVb(this.O),a)};var tWb=function(){_.ry.call(this,_.eeb,_.heb,_.sy)};_.P(tWb,_.ry);var uWb=function(){this.O=[];this.H=-1;this.V=new iWb};_.g=uWb.prototype;_.g.OYa=function(a){this.O=_.Ea(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.xa(this.O,0),this.H--)};_.g.Vpb=function(){this.clear()};_.g.MM=function(){return 0<=this.H};_.g.Il=function(){var a=this,b=this.O[this.H].P1a;this.H--;return this.V.enqueue(b).uj(function(c){a.clear();throw c;})};_.g.SYb=function(){return this.H<this.O.length-1};
_.g.a7=function(){var a=this;this.H++;return this.V.enqueue(this.O[this.H].cZa).uj(function(b){a.clear();throw b;})};_.g.clear=function(){this.O=[];this.H=-1};_.Nh({services:[{id:_.geb,callback:function(){return new uWb}},{id:_.heb,module:"act"},{id:_.ieb,module:"act"}]});var vWb=function(a){_.lz.call(this,a);this.Uc=a.get(_.me);this.Qb=_.tz(a)};_.P(vWb,_.lz);vWb.prototype.Ue=function(a){var b;(null==(b=this.Qb.ye())?void 0:b.Hh())!==_.ch.Rv&&this.submit(this.O(),a)};vWb.prototype.Ei=function(){return new _.gz({enabled:this.Uc.Lx})};vWb.prototype.AC=function(){return!1};var wWb=function(a){vWb.call(this,a)};_.P(wWb,vWb);wWb.prototype.O=function(){return new tWb};var xWb=function(a){vWb.call(this,a)};_.P(xWb,vWb);xWb.prototype.O=function(){return new _.jeb};_.dD.Rf(_.lfb,_.Dfb);_.dD.Rf(_.sfb,_.Efb);_.dD.Rf(_.tfb,_.Cfb);_.dD.Rf(_.vfb,_.Ffb);_.dD.Rf(_.Jfb,_.Gfb);_.dD.Rf(_.yfb,_.Hfb);_.dD.Rf(_.wfb,_.Ifb);var yWb=new _.en("Auth"),zWb=new _.gt(yWb,"Vt9cYd",2593),AWb=new _.gt(yWb,"vXAy8",2594),BWb=new _.gt(yWb,"STYZge",2595),CWb=new _.gt(yWb,"Lz8Nhe",2596);var DWb=function(){var a='<div class="'+_.J("la-r")+'" tabindex="0">',b='Tem a sess\u00e3o terminada. <span class="'+(_.J("kc-A")+'" data-target="signIn" role="link" tabindex="0">Volte a iniciar sess\u00e3o</span> e, em seguida, clique em "Tentar novamente".');return(0,_.R)(a+b+"</div>")};var EWb=function(a,b){_.$z.call(this,void 0,void 0,b);this.appContext=a;this.wl=null;this.Zp=a.get(_.Xw);this.Ab=_.Yg.getService(a);this.O=a.get(_.dy);_.eA(this,!1);this.nP=!1;a=(new _.dA).set("ok","Tentar novamente",!0);_.eg(this,"ok");_.fA(this,a);this.eventHandler=new _.Qz(this)};_.P(EWb,_.$z);EWb.prototype.Va=function(a){a?this.wl=this.Ab.Ig(this.appContext,zWb):this.wl&&(this.Ab.yg(this.wl),this.wl=null);_.$z.prototype.Va.call(this,a)};
EWb.prototype.Sa=function(){_.$z.prototype.Sa.call(this);_.ig(this.qb(),"tn-Wn-k");this.setTitle("N\u00e3o tem a sess\u00e3o iniciada");_.Hd(this.Tc(),DWb)};EWb.prototype.Za=function(){var a=this;_.$z.prototype.Za.call(this);_.qB(this.Zp,this);this.Ya().listen(this,"dialogselect",this.retry);this.eventHandler.listen("signIn",function(){FWb(a)})};
var FWb=function(a){a.Ab.Rc(a.appContext,AWb,a.wl);var b=new _.Pg("https://"+document.location.host+_.B(a.O,1,"/")+"/_/reauth"),c=new _.Pg("https://accounts.google.com/AccountChooser");_.Lc(c,"continue",b.toString());var d=_.pd(_.ba,c.toString());d&&_.Km(function(){GWb(a,d)},500)},GWb=function(a,b){_.Kh(a.appContext,_.Rm).then(function(c){if(!c.k5())try{b.closed?(a.Ab.Rc(a.appContext,BWb,a.wl),c.Wha()):_.Km(function(){GWb(a,b)},500)}catch(d){}}).catch(_.Xf(a.appContext,425))};
EWb.prototype.retry=function(){var a=this;this.Ab.Rc(this.appContext,CWb,this.wl);_.Oib(this.H,"ok",!1);_.Kh(this.appContext,_.Rm).then(function(b){b.Wha().then(function(){return void HWb(a)},function(){return void HWb(a)})}).catch(_.Xf(this.appContext,426));return!1};var HWb=function(a){var b=a.H;_.Km(function(){_.Oib(b,"ok",!0)},500)};var IWb=function(a){_.ti.call(this);this.appContext=a;this.H=null};_.P(IWb,_.ti);IWb.prototype.initialize=function(){var a=this;_.Kh(this.appContext,_.Rm).then(function(b){_.Fm(b,_.Wy.Uta,function(){JWb(a).then(function(c){c.Va(!0)})});_.Fm(b,_.Wy.CONNECTED,function(){JWb(a).then(function(c){c.Va(!1)})})}).catch(_.Xf(this.appContext,427))};var JWb=function(a){a.H||(a.H=_.Kh(a.appContext,_.St).then(function(b){var c=new EWb(a.appContext);a.Ra(c);b.wo(c);return c}));return a.H};var KWb=function(a){var b=a.xab,c=_.R;if(a.zec)var d=(0,_.R)("O navegador que est\u00e1 a utilizar n\u00e3o \u00e9 compat\u00edvel.");else{d=a.xab;var e="";switch(_.Fa(d)?d.toString():d){case "CHROME":e+="Est\u00e1 a utilizar uma vers\u00e3o antiga do Chrome que deixar\u00e1 em breve de ser suportada.";break;case "FIREFOX":e+="Est\u00e1 a utilizar uma vers\u00e3o antiga do Firefox que deixar\u00e1 em breve de ser suportada.";break;case "INTERNET_EXPLORER":e+="Est\u00e1 a utilizar uma vers\u00e3o antiga do Internet Explorer que deixar\u00e1 em breve de ser suportada.";
break;case "SAFARI":e+="Est\u00e1 a utilizar uma vers\u00e3o antiga do Safari que deixar\u00e1 em breve de ser suportada.";break;default:e+="Est\u00e1 a utilizar uma vers\u00e3o antiga do navegador que deixar\u00e1 em breve de ser suportada."}d=(0,_.R)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.J(_.Et(a.wZb))+'" class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" target="_blank">Atualize o Google Chrome</a>',a=" "+(0,_.R)(a)):(a=a.kxc,a='Se verificar algum comportamento inesperado, aconselhamos que utilize um navegador compat\u00edvel. <a class="'+
(_.J("Oh-Ma-A")+" "+_.J("kc-A")+' " aria-label="'+(_.J("Saber mais sobre os navegadores compat\u00edveis")+'" target="_blank" href="')+_.J(_.Et(a))+'">'),a=(0,_.R)(a+"Saiba mais</a>"));return c(d+a+"</span>")};var LWb=function(a){this.H=a.get(_.$va);this.qe=_.iz.getService(a)},MWb=function(a){var b=_.y(a.H,RUb,4);_.N(b,3,!1)||_.Eg(a.qe,new _.kz(new _.jz(KWb,{zec:!_.N(b,2,!1),xab:_.B(a.H,3,"OTHER"),wZb:_.B(a.H,2,""),kxc:_.B(a.H,8,"")}),void 0,void 0,4))};var NWb=function(a){this.U$=new lWb(a)};NWb.prototype.submit=function(a,b){return this.U$.submit(a,b)};NWb.prototype.Rf=function(a,b){this.U$.Rf(a,b)};_.Nh({services:[{id:_.Wib,Vb:NWb}]});var OWb=new Set([784,785,968,782,788,101,786,1054,91110,102,1673,91113,91312]),PWb=function(a,b){_.ti.call(this);var c=this;this.version=a;this.wa=!1;this.H=null;this.W=this.V=0;this.Ba=new Set;this.eventHandler=new _.Lg(this);this.Ra(this.eventHandler);this.Qb=_.tz(b);this.Ab=_.Yg.getService(b);this.eventHandler.listen(this.Qb,"F",this.na);_.Kh(b,_.yx,!0).then(function(d){d.ZD.promise.then(function(){c.eventHandler.listen(d.B4(),"click",c.ha)})});this.V=performance.now()};_.P(PWb,_.ti);
PWb.prototype.na=function(a){(a=a.params)&&a.path&&a.path.length&&this.H&&this.H.J3&&a.path[a.path.length-1]===this.H.J3||this.O();a&&(this.Ba.add(a.view.H),this.ha())};
var $Wb=function(a,b,c){var d=QWb(),e=RWb(),f=performance.now(),h=SWb(a),k=TWb(a,h),l=UWb(c),m=VWb(a,c);a.H={Ci:_.Km(function(){WWb(a);XWb(a,b,d,e,f,l,h,k,m);var p;null==(p=a.H)||p.Stb.dispose();a.H=null},3E4,a),Stb:YWb(a,b),J3:ZWb(c)}},YWb=function(a,b){var c=new _.Lg(a),d=_.Pd(b,_.yx);d&&d.ZD.promise.then(function(){c.isDisposed()||c.listen(d.B4(),"click",a.O)});return c};PWb.prototype.O=function(){this.H&&(_.Lm(this.H.Ci),this.H.Stb.dispose(),this.H=null)};
var XWb=function(a,b,c,d,e,f,h,k,l){b=a.Ab.Ig(b,_.ikb);var m=e-c;-1===c&&(m=0,c=e);var p=e-d;-1===d&&(p=0);d=b.Nh;d.CS(c);d.oJ(e);c=d.ji;d=new _.Ljb;m=_.Rg(d,6,m);p=_.Rg(m,7,p);e=_.Rg(p,8,e);f=_.Rg(e,2,f);h=_.cf(f,3,h);k=_.Bj(h,4,k);l=_.M(k,5,l);l=_.cf(l,9,a.version);l=_.Rg(l,10,a.W);_.Tkb(c,l);a.Ab.yg(b)},WWb=function(a){a.wa=!0;a.eventHandler.Od(a.Qb,"F",a.na)},UWb=function(a){return a.YD.getType()instanceof _.gt?a.YD.getType().tN():-1},QWb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("bi"))?
void 0:a.getTickTimeUsec();return b?b/1E3:-1},RWb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("fi"))?void 0:a.getTickTimeUsec();return b?b/1E3:-1},SWb=function(a){return(a=a.Qb.ye())?a.Hh().H:0},VWb=function(a,b){var c,d;return 14===SWb(a)||161===(null==(c=b.args)?void 0:c.entryPoint)||162===(null==(d=b.args)?void 0:d.entryPoint)},TWb=function(a,b){return[].concat(_.Gb(a.Ba)).filter(function(c){return c!==b})},ZWb=function(a){return"function"==typeof _.eD&&a.YD instanceof _.eD?(a=a.YD.XD)&&
1===a.length&&_.qe(a[0].mimeType)?a[0].itemId:null:null};PWb.prototype.ha=function(){var a=performance.now(),b=a-this.V;this.V=a;this.W=Math.max(this.W,b)};PWb.prototype.tb=function(){_.ti.prototype.tb.call(this);this.O()};var aXb=function(a){_.ti.call(this);this.H=!0;this.Ab=_.Yg.getService(a);this.O=(this.V=!_.WHa(a.get(_.Zm)))?[new PWb(1,a),new PWb(2,a)]:[];a=_.n(this.O);for(var b=a.next();!b.done;b=a.next())this.Ra(b.value)};_.P(aXb,_.ti);
aXb.prototype.intercept=function(a,b){ZUb(this.Ab,b,a);if(this.H){var c=_.Xg(this.Ab,b,_.hkb),d=new _.Kjb;var e=performance.now();e=_.Rg(d,2,e);var f=a.YD.getType().toString();_.L(e,1,f);c.RFa=d;this.Ab.Ap(c)}this.H=!1;c=_.n(this.O);for(d=c.next();!d.done;d=c.next()){d=d.value;e=a;f=b;d.ha();var h;if(h=!f.isDisposed()&&!d.wa){h=d;var k=e;k.YD.getType()instanceof _.gt&&(2!==h.version||784!==UWb(k)||null===ZWb(k))?(h=UWb(k),h=OWb.has(h)):h=!1}h&&(d.O(),h=e,784===UWb(h)||785===UWb(h)?$Wb(d,f,e):(WWb(d),
h=SWb(d),XWb(d,f,QWb(),RWb(),performance.now(),UWb(e),h,TWb(d,h),VWb(d,e))))}};_.Nh({requires:[_.n6a],initialize:function(a){a.get(_.n6a).Poa(new aXb(a))}});var bXb=function(a){_.hz.call(this);this.appContext=a;this.Gx=a.get(_.Yw);this.Uc=a.get(_.me);this.Qb=_.tz(a)};_.P(bXb,_.hz);bXb.prototype.Ha=function(){return this.appContext};bXb.prototype.H=function(){var a=new _.XA(this.Gx.q2);a=new _.EA([a,this.Uc.nf()]);return new _.gz({enabled:a})};bXb.prototype.Ue=function(a){var b=this.Gx.s2.get(),c=b.Kf?b.Kf():[];1<c.length&&(b=b.lr(),b.path=c.slice(0,-1),_.Zg(this.Ha(),b,_.Arb,a.wn()),this.Qb.navigate(b))};var fD={jra:"action",Qvb:"appId",Wvb:"blockeeEmail",dwb:"category",O3a:"id",JZc:"ownershiptransfer",OTb:"parent",aLa:"sharingaction",f$a:"userstoinvite",xVb:"usp"};var cXb=function(){_.Bvb.call(this,_.Xub)};_.P(cXb,_.Bvb);var dXb=function(){_.Bvb.call(this,_.Zub)};_.P(dXb,_.Bvb);var eXb=function(a,b){switch(a){case "apps":return new _.Ufb(b&&b[fD.Qvb],b&&b[fD.dwb]);case "locate":return(a=b&&b[fD.O3a])?new _.ZA({docId:a,JR:!0,parent:b&&b[fD.OTb]}):null;case "manage-apps":return new cXb;case "notifications":return new dXb;case "offline-settings":case "settings":return new _.Bvb;case "share-folder":return new sVb(void 0,b&&b[fD.f$a]);case "block-user":return a=b&&b[fD.Wvb],b=b&&b[fD.xVb],a?(b=b?b.toLowerCase():"",b=new _.Evb(a,b.startsWith("commentnotification")?3:b.startsWith("tasknotification")?
4:2)):b=null,b;case "ownershiptransfer":return new rVb;case "manageaccess":return new sVb(null,null);default:return null}},fXb=function(a){var b={};_.bc(fD,function(d){a.Tf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.Vi(_.gl(b[fD.jra]))?_.Vi(_.gl(b[fD.aLa]))?_.Vi(_.gl(b[fD.f$a]))||(c="share-folder"):(c=b[fD.aLa],delete b[fD.aLa]):(c=b[fD.jra],delete b[fD.jra]);return c?eXb(c,b):null};var gXb=function(a){_.ti.call(this);this.appContext=a;this.Fj=!1;this.H=null;this.O=this.Qb=this.appContext.get(_.jh);this.appContext.get(_.Kub);this.Oc=this.appContext.get(_.sg);this.eventHandler=new _.Lg(this);this.Ra(this.eventHandler);this.eventHandler.listen(this.Qb,"F",this.k4a)};_.P(gXb,_.ti);_.g=gXb.prototype;
_.g.initialize=function(){if(!_.N(this.Oc,22,!1)){var a=new _.Pg,b=_.kl(_.ba.location.href);_.zl(a,b[1]||"",!0);_.gsa(a,b[2]||"",!0);_.Al(a,b[3]||"",!0);_.Bl(a,b[4]);a.Sk(b[5]||"",!0);try{var c=b[6];_.Zk(c||"");_.Cl(a,c||"",!0)}catch(h){}try{_.Dl(a,b[7]||"",!0)}catch(h){}b=""!==a.H.toString()?a.H:null;c=a.ha;if(_.Vi(c))c=null;else{var d=c.indexOf("?"),e=new _.Pg;0>d?_.Dl(e,c):_.Cl(_.Dl(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.ha,d=e.H);var f=d;e=b?fXb(b):null;f=f?fXb(f):
null;this.H=e||f;d=d&&!d.Xb()?"?"+_.msa(d.toString()):"";a=_.Dl(_.Cl(a,b),_.gl(c)+d).toString();_.ba.history.replaceState(_.ba.history.state,"",a)}}};_.g.Ir=function(){return this.H?this.H.getType():null};_.g.k4a=function(){var a=this.ys();if(a){var b=this.O.wn();_.Km(this.M2b.bind(this,a,b))}};_.g.ys=function(){var a=this.Qb.ye();return a&&_.lh.matches(a)?a:null};
_.g.M2b=function(a,b){this.Fj||a!==this.ys()||(this.Fj=!0,this.eventHandler.Od(this.Qb,"F",this.k4a),this.H&&(_.py(this.H,a.Ha(),_.t6a(_.oy(),b||null).yh(19).build()),this.H=null))};var hXb=function(a){this.appContext=a;this.O=a.get(_.Lub);this.H=a.get(_.Xva);this.Ub=a.get(_.hh)};
hXb.prototype.Zqb=function(a){var b=[],c={};switch(a.view){case _.ch.hX:b.push(cD(this.H,29));break;case _.ch.KF:b.push(cD(this.H,16));break;case _.ch.A8:b.push(cD(this.H,1));break;case _.ch.aM:b.push(cD(this.H,14));break;case _.ch.V0:if(a.path&&0<a.path.length){b.push(cD(this.H,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.Vi(e)||(c.resourcekey=e)}break;case _.ch.Qo:a.path&&0<a.path.length?(b.push(cD(this.H,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?
e:"",_.Vi(d)||(c.resourcekey=d)):b.push(cD(this.H,0));break;case _.ch.NJ:b.push(cD(this.H,28));break;case _.ch.rm:b.push(cD(this.H,0));break;case _.ch.Qv:b.push(cD(this.H,6));break;case _.ch.SH:b.push(cD(this.H,7));break;case _.ch.OX:switch(_.Xka(this.appContext)){case _.ch.NJ:b.push(cD(this.H,28));break;case _.ch.rm:b.push(cD(this.H,0));break;case _.ch.CM:b.push(cD(this.H,17));break;default:b.push(cD(this.H,0))}break;case _.ch.SEARCH:b.push(cD(this.H,8));break;case _.ch.d2:b.push(cD(this.H,9));break;
case _.ch.ot:b.push(cD(this.H,21));break;case _.ch.UH:b.push(cD(this.H,22));break;case _.ch.e2:b.push(cD(this.H,27));break;case _.ch.CM:b.push(cD(this.H,17));break;case _.ch.hv:b.push(cD(this.H,11));break;case _.ch.Fx:b.push(cD(this.H,12));break;case _.ch.Rv:b.push(cD(this.H,23));break;case _.ch.VF:b.push(cD(this.H,13));a.corpus&&b.push(a.corpus);break;case _.ch.hha:b.push(cD(this.H,30))}null!=a.sort&&a.Lbd&&(d=_.Rka(a))&&this.Ub.Rg(d,a.sort).catch(_.Xf(this.appContext,412));null!=a.gs&&a.Jbd&&(d=
_.Tka(a))&&this.Ub.Rg(d,a.gs).catch(_.Xf(this.appContext,411));null!=a.layout&&a.Kbd&&this.Ub.Rg(_.dh.FH,a.layout).catch(_.Xf(this.appContext,413));a=_.gl(a.query);_.Vi(a)||(c.q=a);return{path:b,vC:c}};hXb.prototype.zzc=function(a,b,c){return iXb(this,!0,a,b,c||{})};
var jXb=function(a,b){return iXb(a,!1,b,[],{}).view},iXb=function(a,b,c,d,e){var f={};c=rUb(a.H,c);a.O.Ir()===_.tob&&(c=1);switch(c){case 29:f.view=_.ch.hX;break;case 16:f.view=_.ch.KF;break;case 1:f.view=_.ch.A8;break;case 14:f.view=_.ch.aM;break;case 26:f.view=_.ch.V0;f.path=d.filter(function(l){return!_.Vi(l)});var h,k=null!=(h=e.resourcekey)?h:"";_.Vi(k)||(f.resourceKey=k);break;case 2:f.view=_.ch.Qo;f.path=d.filter(function(l){return!_.Vi(l)});h=null!=(k=e.resourcekey)?k:"";_.Vi(h)||(f.resourceKey=
h);kXb(e,f);break;case 28:f.view=_.ch.NJ;break;case 0:f.view=_.ch.rm;h=e.q;_.Vi(null!=h?h:"")||(f.query=h);break;case 4:case 5:case 6:f.view=_.ch.Qv;kXb(e,f);break;case 7:f.view=_.ch.SH;kXb(e,f);break;case 18:f.view=_.ch.OX;break;case 8:h=e.q||_.Zk(d.join("/"));_.Vi(_.gl(h))||(f.view=_.ch.SEARCH,f.query=h,f.ww=_.Uka());break;case 9:f.view=_.ch.d2;break;case 21:f.view=_.ch.ot;kXb(e,f);break;case 22:f.view=_.ch.UH;kXb(e,f);break;case 11:f.view=_.ch.hv;kXb(e,f);break;case 27:f.view=_.ch.e2;break;case 17:f.view=
_.ch.CM;break;case 12:f.view=_.ch.Fx;kXb(e,f);break;case 23:f.view=_.ch.Rv;break;case 13:f.view=_.ch.VF;f.corpus=_.oa(d.filter(function(l){return!_.Vi(l)}));kXb(e,f);break;case 30:f.view=_.ch.hha}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.Eg(_.iz.getService(a.appContext),_.Bg(_.Cg(new _.Dg(a.appContext),"O Google Drive n\u00e3o conseguiu carregar a sua vista pedida. A redirecionar para a vista predefinida\u2026"),237).build()),b||a.Ub.lV)&&(f.view=_.Xka(a.appContext));return b?lXb(e,f):f},kXb=
function(a,b){a=a.q;_.Vi(null!=a?a:"")||(b.query=a)},lXb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c&&_.nkb.includes(c))break a;c=void 0}if(c){c=_.Lvb.get(c);var d;a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.wh(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};_.Nh({services:[{id:_.Kub,Vb:function(){}},{id:_.Lub,Vb:gXb},{id:_.vma,Vb:hXb}],initialize:function(a){a.get(_.Lub).initialize()},requires:[_.Lh,_.Xva,_.hh,_.sg,_.jh]});_.dD.Rf(_.eob,_.$xb,_.sy);_.dD.Rf(_.fob,_.ayb);_.dD.Rf(_.hob,_.byb);_.dD.Rf(_.job,_.cyb);_.dD.Rf(_.lob,_.dyb,_.sy);_.dD.Rf(_.mob,_.eyb,_.sy);_.dD.Rf(_.nob,_.fyb,_.sy);_.dD.Rf(_.oob,_.gyb,_.sy);_.dD.Rf(_.rob,_.hyb,_.sy);_.dD.Rf(_.qob,_.hyb,_.sy);_.dD.Rf(_.sob,_.iyb,_.sy);_.dD.Rf(_.tob,_.jyb);_.dD.Rf(_.uob,_.kyb);_.dD.Rf(_.vob,_.lyb,_.sy);_.dD.Rf(_.wob,_.myb,_.sy);_.dD.Rf(_.xob,_.nyb,_.sy);_.dD.Rf(_.Dob,_.oyb,_.sy);_.dD.Rf(_.Eob,_.pyb,_.sy);_.dD.Rf(_.Fob,_.qyb,_.sy);_.dD.Rf(_.Gob,_.ryb);
_.dD.Rf(_.Hob,_.syb,_.sy);_.dD.Rf(_.Iob,_.tyb);_.dD.Rf(_.Kob,_.uyb);_.dD.Rf(_.Lob,_.vyb,_.x6a);_.dD.Rf(_.Oob,_.wyb);_.dD.Rf(_.Pob,_.xyb);_.dD.Rf(_.Qob,_.yyb);_.dD.Rf(_.Rob,_.zyb);_.dD.Rf(_.Sob,_.vyb,_.x6a);_.dD.Rf(_.Tob,_.Ayb,_.x6a);_.dD.Rf(_.Uob,_.Byb);_.Nh({requires:[_.Wib],initialize:function(a){a=a.get(_.Wib);a.Rf(_.Yyb,_.Dyb);a.Rf(_.Zyb,_.Eyb);a.Rf(_.$yb,_.Fyb);a.Rf(_.azb,_.Gyb);a.Rf(_.bzb,_.Hyb);a.Rf(_.czb,_.Iyb);a.Rf(_.dzb,_.Jyb);a.Rf(_.ezb,_.Kyb);a.Rf(_.fzb,_.Lyb);a.Rf(_.gzb,_.Myb);a.Rf(_.hzb,_.Nyb);a.Rf(_.izb,_.Oyb);a.Rf(_.jzb,_.Pyb);a.Rf(_.kzb,_.Qyb);a.Rf(_.lzb,_.Ryb);a.Rf(_.mzb,_.Syb);a.Rf(_.ozb,_.Tyb);a.Rf(_.nzb,_.Uyb);a.Rf(_.pzb,_.Vyb);a.Rf(_.qzb,_.Wyb);a.Rf(_.rzb,_.Xyb)}});var mXb=new _.en("dragdrop"),nXb=new _.gt(mXb,"DwQmgf",1224),oXb=new _.gt(mXb,"YadyWe",1225);var pXb=new _.Qc("nwjWof");_.Nh({requires:[_.Tf,pXb],initialize:function(a){var b=_.Yg.getService(a);a.get(pXb).H.listen(function(c){var d=_.Az();if(!d.na){c=c.Jg;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.Rc(a,"none"===e?nXb:oXb,_.Ugb(d,_.Qgb));a!==a&&_.Ac(a)}},Window)}});_.dD.Rf(_.xzb,_.gNa,_.sy);_.dD.Rf(_.uzb,_.eNa,_.sy);var qXb=function(a){this.appContext=a;this.Ab=_.Yg.getService(a)};qXb.prototype.Ha=function(){return this.appContext};qXb.prototype.register=function(a){var b=this;(new _.Qz(a.qb())).listen("showHelp",function(c){c.preventDefault();var d=c.Jg;d&&d.stopImmediatePropagation();c=_.bg(c,"helpTopic");b.showHelp(c)})};qXb.prototype.showHelp=function(a){this.Ab.Rc(this.Ha(),_.wzb);_.Kh(this.appContext,_.Ut).then(function(b){b.Bca(a)}).catch(_.Xf(this.appContext,793))};_.Nh({requires:[_.Tf],services:[{id:_.Tt,Vb:qXb}]});_.Nh({services:[{id:pXb,callback:_.ihb}]});var rXb=function(){var a='<div class="'+_.J("la-r")+'">';a=a+'Receba notifica\u00e7\u00f5es sobre ficheiros partilhados e eventos importantes no seu computador</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="turnOn">');return(0,_.R)(a+"Ativar</button>")},sXb=function(){var a='<div class="'+_.J("la-r")+'">';a=a+'N\u00e3o foi poss\u00edvel ativar as notifica\u00e7\u00f5es</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="tryAgain">');return(0,_.R)(a+"Tente novamente</button>")};var tXb=function(a,b,c,d,e){this.appContext=a;this.qe=b;this.Ab=c;this.H=d;this.O=e;this.messageId=null;this.W=oUb;this.V=pUb};tXb.prototype.show=function(){!_.ba.Notification||"denied"===_.ba.Notification.permission||this.W(this.O)||this.V(this.O)||(this.Cn(_.JAb),this.messageId=_.Eg(this.qe,new _.kz(new _.jz(rXb,{}),"d",uXb(this,_.KAb,_.LAb),4)))};tXb.prototype.Cn=function(a){this.Ab.Rc(this.appContext,a)};
var uXb=function(a,b,c){var d=function(){vXb(a,b)};return{turnOn:d,tryAgain:d,dismiss:function(){a.tf(c)}}},vXb=function(a,b){a.messageId&&_.YB(a.qe,a.messageId);a.H.register();a.H.subscribe().then(function(){a.tf(b)},function(){a.Cn(_.MAb);a.messageId=_.Eg(a.qe,new _.kz(new _.jz(sXb,{}),"e",uXb(a,_.NAb,_.OAb)))})};tXb.prototype.tf=function(a){this.Cn(a);try{_.ba.localStorage.setItem("pushNotifications::promoDismissed::"+this.O,"true")}catch(b){}};var wXb,DXb;wXb=new Map([[1709,_.ljb],[1715,_.ojb]]);
_.BXb=function(a){this.appContext=a;this.O=null;this.wa=!1;this.Ba=0;this.Hx=a.get(_.$m);this.Fa=a.get(_.xg);this.config=a.get(_.Uf);this.Oc=a.get(_.sg);this.W=a.get(_.dy);this.Nx=a.get(_.Pv);this.Ga=a.get(_.an);this.H=a.get(_.Wva);this.Ia=a.get(_.vma);a.get(_.qwa);this.V=a.get(_.Xva);this.Ab=_.Yg.getService(a);this.Dv=a.get(_.nh);this.Ma=a.get(_.aBb);this.Ub=a.get(_.hh);this.qe=_.iz.getService(a);this.Wc=a.get(_.ug);this.Qb=_.tz(a);xXb(this);yXb(this);zXb(this);AXb(this)};
DXb=function(a){var b=qUb(a.H);!b&&_.Vi(b)&&(b=_.ql(_.ba.location.href)||"");a.na(a.appContext);a.Ub.initialize().then(function(){return a.Qb.hc(b).then(function(){qUb(a.H);_DRIVE_IL.ticker.tick("fhd")})}).catch(function(c){_.Fg(a.appContext,"O Google Drive n\u00e3o conseguiu carregar a sua vista inicial. Atualize para tentar novamente.",c,6);CXb(a,!1)})};_.BXb.prototype.ha=function(){};_.BXb.prototype.na=function(){};
var xXb=function(a){var b=new Set,c=0;_.Iva(_.Lva.H,function(d){if(10<=c||b.has(d.message))return!0;c++;a.Ab.Rc(a.appContext,_.mjb);b.add(d.message);return!0})},yXb=function(a){TUb(a.Qb);var b=[];b.push(_.dg(a.Qb,"D",function(c){EXb(a,c.params)}));b.push(_.dg(a.Qb,"H",function(){_DRIVE_IL.ticker.tick("fbavc");var c=_.y(a.config,_.yHa,15);if(c){c=_.th(c,1,2);c=_.n(c);for(var d=c.next();!d.done;d=c.next())(d=wXb.get(d.value))&&a.Ab.yg(a.Ab.Ig(a.appContext,d))}_.Kh(a.appContext,_.gx).catch(_.Xf(a.appContext,
730))}));b.push(_.dg(a.Qb,"F",a.Qa,!1,a));a.appContext.addOnDisposeCallback(function(){for(var c=_.n(b),d=c.next();!d.done;d=c.next())_.Hm(d.value)})},zXb=function(a){_.ydb(_.az())&&(a.O=_.Fm(a.Ga.Oa().Lc(),"focus",function(){a.Ba++},!0),a.appContext.addOnDisposeCallback(function(){_.Hm(a.O)}))},EXb=function(a,b){var c=jXb(a.Ia,qUb(a.H));if(b.view!==c){b=a.Qb.V.qb();c=_.n(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}_DRIVE_IL.ticker.tick("fbn");FXb=_.dg(a.Qb,"D",function(){try{GXb(a)}catch(e){}});
a.appContext.addOnDisposeCallback(function(){_.Hm(FXb)})};
_.BXb.prototype.Qa=function(a){var b=this;_DRIVE_IL.ticker.tick("ivr");_.tdb(this.Hx,"ivr");aVb(this.H);this.V.W=!0;var c=this.Qb.ha.H.getToken();c=rUb(this.V,c);_.Sg(this.Nx.Ns,10,c);HXb(this);var d=this.Qb.ye();c=this.Dv.Uy(a.params.Xi);c.zp.H(15)||(_DRIVE_IL.ticker.tickLater("vrc",_.DB(c.zp,15)),a=_.DB(c.zp,13),c=_.DB(c.zp,12).then(function(){return!1}),_DRIVE_IL.ticker.tickLater("lcr",Promise.any([a,c])));d.efa().then(function(){_DRIVE_IL.ticker.tick("ivlc");return d.P0().then(function(){CXb(b,
!0)})}).catch(function(e){CXb(b,!1);_.Rf(b.appContext,e,201)}).finally(function(){_.Hm(FXb);GXb(b)}).catch(_.Xf(this.appContext,203));_.ydb(_.az())&&(_.Hm(this.O),0===this.Ba&&d.focus())};
var CXb=function(a,b){a.wa||(b&&(_DRIVE_IL.ticker.tick("pst"),a.ha(a.appContext,a.qe)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Hc.pst=b?_.Qk("PST success:"+_.Zfa(Math.round(b/1E3))):_.Qk("Success, no PST")):_.Hc.pst=_.Qk("PST failure"),a.wa=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),IXb(a)))},IXb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ba.setTimeout(function(){b.stopFrameRateMonitor();var c=_.Xg(a.Ab,a.appContext,_.rjb),d=_.Ejb(_.Djb(_.Cjb(new _.Bjb,
b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.VCa=d;a.Ab.Ap(c)},7E3)},OXb=function(a){_.cf(a.Nx.Ns,17,6);var b=[],c=Promise.resolve(a.Hx.H("l")).then(function(){_.tdb(a.Hx,"ll")});b.push(c);b.push(JXb(a));b.push(KXb(a));b.push(LXb(a));b.push(MXb(a));b.push(NXb(a));Promise.all(b).finally(function(){_.cf(a.Nx.Ns,17,7)})},JXb=function(a){return _.tg(a.Wc)?Promise.resolve():_.Kh(a.appContext,_.bBb).then(function(b){b.load()}).catch(_.Xf(a.appContext,
788))},LXb=function(a){if(!_.N(_.y(a.config,_.wHa,47),3,!1))return Promise.resolve();var b=_.Kh(a.appContext,_.Ut).then(function(c){return c.initialize()}).catch(_.Xf(a.appContext,170));a=_.Kh(a.appContext,_.yzb).then(function(c){c.start()}).catch(_.Xf(a.appContext,175));return Promise.all([b,a])},KXb=function(a){return _.Kh(a.appContext,_.GAb).then(function(b){b.start()}).catch(_.Xf(a.appContext,168))},MXb=function(a){return _.Kh(a.appContext,_.HAb).catch(_.Xf(a.appContext,270))},AXb=function(a){_.Yma()&&
_.Lf(a.Wc)&&_.N(a.Ma,5,!1)&&_.Kh(a.appContext,_.xvb).then(function(b){return bUb(b).catch(function(c){if(c instanceof ZTb)c.C7()&&(new tXb(a.appContext,a.qe,a.Ab,b,_.B(a.Wc,5,""))).show();else throw _.Qf(c);})}).catch(function(b){_.Sf(a.appContext,b,174)})};_.BXb.prototype.J7=function(){var a=this;_.Kh(this.appContext,_.Sm).then(function(b){return b.J7()}).then(function(b){if(b&&a.Fa.er())return _.Kh(a.appContext,_.Qx).then(function(c){c.Utc(b.traceId,b.spanRecs)})}).catch(_.Xf(this.appContext,202))};
var NXb=function(a){return _.Kh(a.appContext,_.zzb).then(function(b){b.initialize()})},HXb=function(a){var b=_DRIVE_IL.ticker,c=_.tg(a.Wc)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(c).then(function(d){d=d.filter(function(e){return!1!==e}).map(function(e){return e.getTickTimeUsec()});d=Math.max.apply(Math,_.Gb(d));b.tick("fi",void 0,d);PXb(a);return d}))},GXb=function(a){if(!QXb){QXb=!0;_.cf(a.Nx.Ns,17,2);a.J7();_.Qia||(_.Qia=!0);MWb(new LWb(a.appContext));
var b=[],c=_.Kh(a.appContext,_.Rm).then(function(e){e.p_()}).catch(_.Xf(a.appContext,247));b.push(c);_.Lf(a.Wc)&&(c=_.Kh(a.appContext,_.Bx).catch(_.Xf(a.appContext,474)),b.push(c));_.N(a.Oc,40,!1)&&_.B(a.W,7,"")&&(c=_.BTb("https://"+_.B(a.W,7,"")).catch(hUb(a.appContext)),b.push(c));c=_.Kh(a.appContext,_.Px).then(function(e){e.Pdc(a.appContext);return e.start(a.appContext)}).catch(_.Xf(a.appContext,193));b.push(c);var d=_.Km(function(){OXb(a)},3E3);a.appContext.addOnDisposeCallback(function(){_.Lm(d)});
Promise.all(b).finally(function(){_.cf(a.Nx.Ns,17,3)})}},PXb=function(a){_.cf(a.Nx.Ns,17,4);_.Lf(a.Wc)?RXb(a).finally(function(){_.cf(a.Nx.Ns,17,5)}):_.cf(a.Nx.Ns,17,5)},RXb=function(a){return _.Cia(a.appContext,{preload:{accessibleFollowupsIconController:_.R6a,bucketedFolderViewRpcService:_.Ih,bucketedItemNavigatorModel:_.B5a,bucketedListController:_.C5a,bucketedListModel:_.A5a,bucketedListRenderer:_.p0a.Be,bucketedLiveListEventSelectionWrapperModel:_.U9a,bucketedViewListController:_.D5a,bucketedViewListRenderer:_.Jx.Be,
bucketRenderer:_.j0a.Be,filterToolbarController:_.G6a,folderListController:_.v0a,folderListModel:_.u0a,folderListRenderer:_.s0a.Be,folderValidationService:_.t0a,folderViewController:_.B0a,folderViewModel:_.M0a,folderViewRenderer:_.L0a.Be,formFieldController:_.qTa,listController:_.Y6a,listItemRenderer:_.h0a.Be,listModel:_.X6a,listRenderer:_.i0a.Be,locationColumnController:_.K5a,networkStatusModel:_.e7a,pathFooterController:_.r7a,recentListController:_.A2a,recentListRenderer:_.z2a.Be,recentListRpcService:_.B2a,
recentViewController:_.S2a,recentViewRenderer:_.P2a.Be,searchListController:_.h3a,searchListModel:_.i3a,searchListRenderer:_.g3a.Be,searchListRpcService:_.Fla,searchToolbarController:_.y7a,searchViewController:_.m3a,searchViewRenderer:_.l3a.Be,sharedWithMeListController:_.Q3a,sharedWithMeListModel:_.R3a,sharedWithMeListRenderer:_.P3a.Be,sharedWithMeListRpcService:_.Pla,sharedWithMeViewController:_.f4a,sharedWithMeViewRenderer:_.e4a.Be,titleViewController:_.O6a,virtualListController:_.$7a,xplatRecentRenderer:_.O2a.Be}}).catch(function(b){_.Rf(a.appContext,
b,726)})},QXb=!1,FXb=null;var SXb=function(){_.ti.call(this);this.eventHandler=new _.Lg(this);this.Ra(this.eventHandler)};_.P(SXb,_.ti);
var TXb=function(a){a.eventHandler.listen(_.ba.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Jg)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.eventHandler.listen(_.ba.document.documentElement,"drop",function(b){b.preventDefault()})},UXb=function(a){a.eventHandler.listen(_.ba.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===
b.target.getAttribute("type"))break a;break;case "TEXTAREA":break a;case "IMG":if(b.target.classList.contains("vRaEXe")||b.target.classList.contains("G8jzs"))break a}b.preventDefault()}})};var VXb=function(a){this.appContext=this.appContext=a;this.Gx=a.get(_.Yw);this.hp=a.get(_.hx);this.Ub=a.get(_.hh);this.qe=_.iz.getService(a);this.Oc=a.get(_.sg);this.Wc=a.get(_.ug);this.Qb=a.get(_.jh)},XXb,YXb;VXb.prototype.initialize=function(){var a=this;this.Ub.initialize().then(function(){WXb(a)}).catch(function(){WXb(a)})};
var WXb=function(a){a.Tv(_.oub,function(){var d=a.Qb.ye();_.pBb.matches(d)&&d.Lsb()},!1);XXb(a,_.tub,!1);XXb(a,_.Htb,!1);a.Tv(_.Gtb,function(){_.ny(document.body,_.eBb)},!0,!0);a.Tv(_.Ktb,function(){_.ny(document.body,_.fBb)},!0);_.N(a.Oc,129,!1)&&(_.sB(a.hp,_.bub,new sWb(a.appContext,!0)),_.sB(a.hp,_.cub,new sWb(a.appContext,!1)));if(_.Mf(a.Wc)&&(XXb(a,_.Otb,!1),_.Lf(a.Wc)))for(var b=_.n(qVb),c=b.next();!c.done;c=b.next())XXb(a,c.value,!0);a.Tv(_.$tb,function(){var d=a.qe;d.O&&_.Eg(d,d.O)},!0);a.Tv(_.Itb,
function(){var d=_.Pd(a.appContext,_.gBb);d&&d.J3b()},!0);_.sB(a.hp,_.Vtb,new bXb(a.appContext));_.sB(a.hp,_.qtb,new _.Fub(a.appContext,a.Gx.V9));_.sB(a.hp,_.uub,new xWb(a.appContext));_.sB(a.hp,_.aub,new wWb(a.appContext));a.Tv(_.vtb,function(){YXb(a)},!1);_.sB(a.hp,_.Ntb,new _.hBb(a.appContext));_.sB(a.hp,_.vub,new _.BB({appContext:a.appContext,ve:a.Gx.V9,Gd:!1}));_.sB(a.hp,_.wub,new _.BB({appContext:a.appContext,ve:a.Gx.V9,Gd:!0}));_.ZXb(a.appContext,function(d,e,f){a.hp.Tv(d,e,f)})};
VXb.prototype.Tv=function(a,b,c,d){this.hp.Tv(a,b,c,void 0===d?!1:d)};XXb=function(a,b,c){a.Tv(b,function(d){var e=b.Ir(),f=_.Pd(a.appContext,_.gBb);f&&f.ED(e,d)||(d=a.Qb.ye())&&d.ED(e)},c,!0)};YXb=function(a){_.py(new pVb,a.appContext).then(null,function(b){_.Rf(a.appContext,b,61)})};_.ZXb=function(){};var $Xb=new _.en("DrivePrerender"),aYb=new _.gt($Xb,"KeFrYd",2550),bYb=new _.gt($Xb,"YVAbxb",2551),cYb=new _.gt($Xb,"VWYcrc",2552),dYb=new _.gt($Xb,"ufGkab",2553),eYb=new _.gt($Xb,"vvT7Jb",2554);var fYb=function(a){this.appContext=a;this.Ab=_.Yg.getService(a)};fYb.prototype.record=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in gYb)_.sta(c,d)&&this.Ab.Rc(this.appContext,gYb[d])}};var gYb={"a-ub-Gd":aYb,"a-da-U":bYb,"a-qb-d":cYb,"a-Ba-Ed":dYb,"a-l-S-Pc-w-d":eYb};var hYb=function(a){_.Lg.call(this);this.na="";this.H=[];this.ha=a.get(_.mwa);this.O=new oVb("Sd",2E3);this.listen(this.O,"tick",this.Ba)};_.Si(hYb,_.Lg);hYb.prototype.V=-1;hYb.prototype.setTitle=function(a){this.na=a;-1==this.V&&(this.ha.H.getWindow().document.title=a)};
hYb.prototype.Ba=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.na;this.ha.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.ha.H.getWindow().document.title=b;this.V=a};hYb.prototype.tb=function(){hYb.jc.tb.call(this);_.Ac(this.O)};var iYb=function(a){this.appContext=a;this.H=null;var b=new hYb(a);a.registerService(_.xwa,b);this.ha=a.get(_.xwa);this.V=new _.QLa(!1)};iYb.prototype.initialize=function(){var a=this,b=_.tz(this.appContext);SUb(b,function(c){return jYb(a,c)});_.Fm(b,"F",this.W,!1,this)};var jYb=function(a,b){a=_.ULa(a.V,_.al(b));return _.Vi(a)?"Google Drive":a+" \u2013 Google Drive"};
iYb.prototype.W=function(a){this.H&&this.H.Od("I",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("I",this.O,void 0,this)};iYb.prototype.O=function(){if(this.H){var a=jYb(this,this.H.Mya());this.ha.setTitle(a)}};var kYb=new _.en("HighContrast"),lYb=new _.gt(kYb,"UnYAgf",2533),mYb=new _.gt(kYb,"C8pbN",2534),nYb=function(a){this.appContext=a;this.Ab=_.Yg.getService(a)};
nYb.prototype.initialize=function(){var a=_.sBb(),b;_.Yv(document.body,"a-s-ag-fa-Te-be")?b="black":_.Yv(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Ab.Rc(this.appContext,b===a?lYb:mYb);b=a;b=void 0===b?_.sBb():b;_.$v(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.ig(document.body,"a-s-ag-fa-Te-be");break;case "white":_.ig(document.body,"a-s-ag-fa-Te-Ra");break;default:_.ig(document.body,"a-s-Xc-ag-fa-Te")}b=new _.tBb(document);"none"===a?
b.remove("HIGHCONTRASTMODE","/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{oWa:2592E3,path:"/"})};var oYb=function(a){_.ti.call(this);this.Li=a;this.Ob=new _.Lg(this);this.Ob.listen(a.get(_.$m),"A",this.alc)};_.Si(oYb,_.ti);_.g=oYb.prototype;_.g.Vd=null;_.g.Ha=function(){return this.Li};_.g.getContext=function(){return this.Li};_.g.tb=function(){this.Ob.dispose();oYb.jc.tb.call(this)};_.g.alc=function(){try{_.Cva.dispose();var a=this.Ha(),b=_.Pd(a,_.qwa);b&&b.setEnabled(!1);a.dispose();var c=_.Ec();_.Ac(c.Fa);for(_.Ac(c);_.ova.length;)_.ova.pop().dispose();this.Ob.dispose()}catch(d){}this.dispose()};var pYb=null;pYb=new _.xBb;if(_.ba._DRIVE_IVIS){var qYb=pYb,rYb=_.ba._DRIVE_IVIS;qYb.state="dl";var sYb=document.visibilityState;qYb.H={initialState:rYb,peb:sYb,IGa:"hidden"===sYb||"hidden"===rYb,A2a:"visible"===sYb||"visible"===rYb,kda:sYb===rYb?0:1};document.addEventListener("visibilitychange",qYb.listener)}else _.zBb(pYb);
var tYb=function(a){oYb.call(this,a);this.Cc=null;this.O=new SXb;this.H=new _.Lg(this);this.W=new Map;this.Hx=a.get(_.$m);this.Nx=a.get(_.Pv);this.domHelper=a.get(_.an).Oa();this.Ba=new fYb(a);this.V=a.get(_.IYa).H;this.Ab=_.Yg.getService(a);this.Ia=new _.BXb(a);this.na=a.get(_.w1a);this.qe=_.iz.getService(a);this.Oc=a.get(_.sg);this.wa=a.get(_.dy);this.Wc=a.get(_.ug);this.Qb=_.tz(a);this.nz=a.get(_.RYa);this.Ra(this.H);this.Ra(this.O);nUb(a);_.cf(this.Nx.Ns,17,1)};_.P(tYb,oYb);_.uYb=function(){};
tYb.prototype.start=function(){var a=this;vYb(this);this.Qb.Dd=!0;wYb();xYb(this);(new nYb(this.Ha())).initialize();_DRIVE_IL.ticker.onTick("fi").then(function(){var c=_.ABb(pYb);pYb=null;_.cf(a.Nx.Ns,15,_.yBb(c))}).catch(_.Xf(this.Ha(),784));var b=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),yYb(this)]).then(function(c){c instanceof _DRIVE_IL.Tick?(zYb(a),_.Mf(a.Wc)&&(c=new IWb(a.Ha()),a.Ra(c),c.initialize()),_.GB(document.body),_.uYb(a.Ha()),TXb(a.O),UXb(a.O),_DRIVE_global&&_DRIVE_global.earlyClicks&&
(window.removeEventListener("click",_DRIVE_global.earlyClickListener),a.Ba.record(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),AYb(a),_.yCb=50,_.uCb(a.domHelper),(new VXb(a.Ha())).initialize(),(new iYb(a.Ha())).initialize(),DXb(a.Ia)):c instanceof BYb?c.H||_.Sf(a.Ha(),Error("Td"),487):_.Sf(a.Ha(),Error("Ud`"+c+"`"+typeof c),743)}).catch(function(c){_.Sf(a.Ha(),Error("Vd`"+c),727)});_DRIVE_IL.ticker.onTick("ill").then(function(){a.na.start()}).catch(_.Xf(this.Ha(),
785));this.H.listen(this.V,"active",this.Fa);this.H.listen(this.V,"idle",this.Ga);_.Vfb=function(c,d){a.W.get(d)||(_.Rf(a.Ha(),c,d),a.W.set(d,!0))};CYb(this);return b};var vYb=function(a){var b=_.Zl();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Oa(_.og(a.wa,4,2),function(e){d=_.esa(d,e)});d!==c&&b.history.replaceState(null,"",d)}};tYb.prototype.ha=function(a){this.Cc&&this.Cc.Zib()&&a.messages.push("Algumas altera\u00e7\u00f5es do Google Drive ainda n\u00e3o foram conclu\u00eddas. Se sair desta p\u00e1gina, algumas altera\u00e7\u00f5es poder\u00e3o ser perdidas.")};
tYb.prototype.Fa=function(){this.Ab.Rc(this.Ha(),_.pjb);_.Kh(this.Ha(),_.Rm).then(function(a){a.KR()}).catch(_.Xf(this.Ha(),428))};tYb.prototype.Ga=function(){this.Ab.Rc(this.Ha(),_.qjb)};
var zYb=function(a){var b=a.domHelper.Ca("drive_main_init_spinner");b?(a.domHelper.rn(b),a.nz.H=b):a.nz.H=_.Ld($Ub);var c=a.Qb.V;b=a.domHelper.Mb("PolqHc");c.Ec(b);a.Oc.cV()||_.$zb(a.nz,c,b,new _.GBb);_.Kh(a.Ha(),_.lx,!0).then(function(d){d.Cpb(c)}).catch(_.Xf(a.Ha(),188))},CYb=function(a){Promise.resolve(a.Hx.H("ivr")).then(function(){a.H.listen(a.Qb,"D",function(){_.yTb(a.qe)})}).catch(_.Xf(a.Ha(),189))},AYb=function(a){Promise.resolve(a.Hx.H("l")).then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&
window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).catch(_.Xf(a.Ha(),190));Promise.all([_DRIVE_IL.ticker.onTick("ill"),_DRIVE_IL.ticker.onTick("pst")]).then(function(){return _.Kh(a.Ha(),_.Knb)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Xf(a.Ha(),234))},yYb=function(a){var b=new BYb;_.Kh(a.Ha(),_.Rm).then(function(c){a.Cc=c}).catch(function(){b.H=!0});return(new Promise(function(c){var d=
a.domHelper.Lc();"loading"!==d.readyState?c(b):a.H.ie(d,"readystatechange",function(){c(b)})})).then(function(c){_.tdb(a.Hx,"l");a.H.listen(a.Hx,"y",a.ha);return c})},xYb=function(a){Promise.resolve(a.Hx.H("uling")).then(function(){_.Hc.appStage=_.Qk("unloading")}).catch(_.Xf(a.Ha(),192))},wYb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=
_.$ma;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.dna;for(var a=_.n(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.$ma(b.value);_DRIVE_global.loadedImages=[];a=_.n(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.dna(b.value);_DRIVE_global.failedImages=[]}},BYb=function(){this.H=!1};var MUb=function(a){_.LB.call(this,null);var b=this;this.appContext=a;this.Ci=null;this.visible=!1;this.qe=_.iz.getService(a);this.bfa=_.Pd(a,_.NYa);this.eventHandler=new _.Qz(this);this.addOnDisposeCallback(function(){_.ba.clearTimeout(b.Ci)})};_.P(MUb,_.LB);MUb.prototype.Sa=function(){_.LB.prototype.Sa.call(this);var a=this.Ca();_.ig(a,"a-la-B");_.ig(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.DTb)(this.appContext).H.add("IaVadb"))};
MUb.prototype.Za=function(){var a=this;_.LB.prototype.Za.call(this);this.qe.yE.observe(function(b){DYb(a,b)},this,!0)};MUb.prototype.Va=function(a){_.LB.prototype.Va.call(this,a);this.visible!==a&&((this.visible=a)||_.Th(this)&&this.bfa&&this.bfa.focus())};
var EYb=function(a,b){b=void 0===b?!1:b;var c=_.Ld(b?GVb:FVb);c.appendChild(a.getContent());b||c.appendChild(_.Ld(HVb));return c},DYb=function(a,b){a.eventHandler.removeAll();if(b){a.Gb(b.isError()?"warning":"info");_.aw(a.Ca(),"a-la-B-rygyx-vd","r"===b.Vo());var c=EYb(b,"a"===b.getType());a.eventHandler.listen("dismiss",function(){var d=a.qe.yE.get();d&&_.YB(a.qe,d.KU())});a.eventHandler.listen("dismiss.mousedown",function(d){d.preventDefault()});a.setContent(c);_.Rz(a.eventHandler,b.hWb,b);a.Va(!0);
a.Ci&&(_.ba.clearTimeout(a.Ci),a.Ci=null)}else a.Va(!1),a.Ci&&_.ba.clearTimeout(a.Ci),a.Ci=_.ba.setTimeout(function(){a.Ci=null;var d=a.Ca();d&&!a.visible&&a.Oa().xh(d);_.Xh(a.Ca(),"a-la-B-rygyx-vd");a.bfa&&a.bfa.focus()},150)};var FYb=_.Cd("mBHnT","ZcPgob",void 0,_.MCb);var GYb=function(a,b){_.Am.call(this,a,b)};_.P(GYb,_.Am);var LYb=function(a,b,c,d,e,f){_.Ig.call(this);this.Fa=a.replace(HYb,"_");this.W=a;this.ha=b||null;this.Ia=c?gUb(c):null;this.hD=e||null;this.na=f||null;!this.na&&c&&c.target&&_.Df(c.target)&&(this.na=c.target);this.Ga=[];this.Ta={};this.Qa=this.Ma=d||_.Og();this.H={};this.H["main-actionflow-branch"]=1;this.wa={};this.O=!1;this.V={};this.Ba={};IYb.push(this);this.Be=++JYb;a=new GYb("created",this);null!=KYb&&KYb.dispatchEvent(a)};_.P(LYb,_.Ig);
_.g=LYb.prototype;_.g.id=function(){return this.Be};_.g.getType=function(){return this.Fa};_.g.Gb=function(a){this.Fa=a.replace(HYb,"_");this.W=a};_.g.tick=function(a,b){this.O&&MYb(this,"tick",void 0,a);b=b||{};a in this.Ta&&(this.wa[a]=!0);var c=b.time||_.Og();!b.d1b&&!b.F9c&&c>this.Qa&&(this.Qa=c);for(var d=c-this.Ma,e=this.Ga.length;0<e&&this.Ga[e-1][1]>d;)e--;_.wa(this.Ga,[a,d,b.d1b],e);this.Ta[a]=c};
_.g.done=function(a,b,c){if(this.O||!this.H[a])MYb(this,"done",a,b);else{b&&this.tick(b,c);this.H[a]--;0==this.H[a]&&delete this.H[a];if(a=_.kc(this.H))if(KYb){b=a="";for(var d in this.wa)this.wa.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.Ba.dup=b);d=new GYb("beforedone",this);this.dispatchEvent(d)&&KYb.dispatchEvent(d)?((a=uUb(this.Ba))&&(this.V.cad=a),d.type="done",a=KYb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.O=!0,_.ya(IYb,this),this.Ia=this.ha=null,this.dispose())}};
_.g.Eu=function(a,b,c){this.O&&MYb(this,"branch",a,b);b&&this.tick(b,c);this.H[a]?this.H[a]++:this.H[a]=1};var MYb=function(a,b,c,d){if(KYb){var e=new GYb("error",a);e.error=b;e.Eu=c;e.tick=d;e.finished=a.O;KYb.dispatchEvent(e)}};
LYb.prototype.action=function(a){this.O&&MYb(this,"action");var b=[],c=null,d=null,e=null,f=null;vUb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.V.vet=f);d&&(this.V.ct=this.Fa,0<b.length&&NYb(this,b.join(".")),c&&(a=c,c="*"==a.charAt(0)?parseInt(a.substr(1),10):parseInt(a,10),this.V.cd=c),"1"!=d&&
(this.V.ei=d),e&&(this.V.ved=e))};var NYb=function(a,b){a.O&&MYb(a,"extradata");a.Ba.oi=b.toString().replace(/[:;,\s]/g,"_")};_.g=LYb.prototype;_.g.callback=function(a,b,c,d){this.Eu(b,c);var e=this;return function(){var f=_.cd.apply(0,arguments);try{var h=a.call.apply(a,[this].concat(_.Gb(f)))}finally{e.done(b,d)}return h}};_.g.node=function(){return this.ha};_.g.event=function(){return this.Ia};_.g.eventType=function(){return this.hD};_.g.target=function(){return this.na};
_.g.value=function(a){var b=this.ha;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var IYb=[],KYb=new _.Ig,HYb=/[~.,?&-]/g,JYb=0;yUb.prototype.Hp=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=OYb(a[b]);if(d.needsRetrigger){var e=void 0;var f=d.event;var h=d.eventType;var k="_custom"==f.type?"_custom":h||f.type;if("keypress"==k||"keydown"==k||"keyup"==k){if(document.createEvent)if(e=document.createEvent("KeyboardEvent"),e.initKeyboardEvent){if(_.xDb){k=f.ctrlKey;var l=f.metaKey,m=f.shiftKey,p=[];f.altKey&&p.push("Alt");k&&p.push("Control");l&&p.push("Meta");m&&p.push("Shift");k=p.join(" ");e.initKeyboardEvent(h||
f.type,!0,!0,window,f.key,f.location,k,f.repeat,f.locale)}else e.initKeyboardEvent(h||f.type,!0,!0,window,f.key,f.location,f.ctrlKey,f.altKey,f.shiftKey,f.metaKey),Object.defineProperty(e,"repeat",{get:wUb(f.repeat),enumerable:!0}),Object.defineProperty(e,"locale",{get:wUb(f.locale),enumerable:!0});_.wDb&&f.key&&""===e.key&&Object.defineProperty(e,"key",{get:wUb(f.key),enumerable:!0});if(_.wDb||_.xDb||_.yDb)Object.defineProperty(e,"charCode",{get:wUb(f.charCode),enumerable:!0}),h=wUb(f.keyCode),Object.defineProperty(e,
"keyCode",{get:h,enumerable:!0}),Object.defineProperty(e,"which",{get:h,enumerable:!0})}else e.initKeyEvent(h||f.type,!0,!0,window,f.ctrlKey,f.altKey,f.shiftKey,f.metaKey,f.keyCode,f.charCode);else e=document.createEventObject(),e.type=h||f.type,e.repeat=f.repeat,e.ctrlKey=f.ctrlKey,e.altKey=f.altKey,e.shiftKey=f.shiftKey,e.metaKey=f.metaKey,e.key=f.key,e.keyCode=f.keyCode,e.charCode=f.charCode;e.loa=f.timeStamp;h=e}else if("click"==k||"dblclick"==k||"mousedown"==k||"mouseover"==k||"mouseout"==k||
"mousemove"==k)document.createEvent?(e=document.createEvent("MouseEvent"),e.initMouseEvent(h||f.type,!0,!0,window,f.detail||1,f.screenX||0,f.screenY||0,f.clientX||0,f.clientY||0,f.ctrlKey||!1,f.altKey||!1,f.shiftKey||!1,f.metaKey||!1,f.button||0,f.relatedTarget||null)):(e=document.createEventObject(),e.type=h||f.type,e.clientX=f.clientX,e.clientY=f.clientY,e.button=f.button,e.detail=f.detail,e.ctrlKey=f.ctrlKey,e.altKey=f.altKey,e.shiftKey=f.shiftKey,e.metaKey=f.metaKey),e.loa=f.timeStamp,h=e;else if("focus"==
k||"blur"==k||"focusin"==k||"focusout"==k||"scroll"==k)document.createEvent?(e=document.createEvent("UIEvent"),e.initUIEvent(h||f.type,void 0!==f.bubbles?f.bubbles:!0,f.cancelable||!1,f.view||window,f.detail||0)):(e=document.createEventObject(),e.type=h||f.type,e.bubbles=void 0!==f.bubbles?f.bubbles:!0,e.cancelable=f.cancelable||!1,e.view=f.view||window,e.detail=f.detail||0),e.relatedTarget=f.relatedTarget||null,e.loa=f.timeStamp,h=e;else if("_custom"==k){h={_type:h,type:h,data:f.detail.data,VW:f.detail.triggeringEvent};
try{e=document.createEvent("CustomEvent"),e.initCustomEvent("_custom",!0,!1,h)}catch(r){e=document.createEvent("HTMLEvents"),e.initEvent("_custom",!0,!1),e.detail=h}h=e;h.loa=f.timeStamp}else document.createEvent?(e=document.createEvent("Event"),e.initEvent(h||f.type,!0,!0)):(e=document.createEventObject(),e.type=h||f.type),e.loa=f.timeStamp,h=e;d=d.targetElement;f=h;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(f):d.fireEvent("on"+f.type,f)}else c.push(d)}this.H=
c;PYb(this)}else{a=OYb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.na[a.eventType];b=!1;if(a)for(d=0;f=a[d++];)!1===f(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.V&&(c=this.V(a)),c||(c=this.W[b]),c?(a=this.ha(a),c(a),a.done("main-actionflow-branch")):(c=gUb(a.event),a.event=c,this.H.push(a))}};
var OYb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.nc(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=IVb[f.key]);_.wDb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=fUb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in LVb||"BUTTON"==e.tagName.toUpperCase()||!!e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in KVb&&32==a)||((f=e.tagName in JVb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.zDb)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.zDb[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=fUb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=fUb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in MVb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in KVb||(b.getAttribute("type")||b.tagName).toUpperCase()in LVb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=gUb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},xUb=function(a){return new LYb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},PYb=function(a){a.O&&0!=a.H.length&&_.nm(function(){this.O(this.H,this)},a)};var AUb=function(a,b,c){this.Fa=a;this.W=b;this.Li=c||null;this.Vd=null;a=this.ha=new yUb(QYb(this));c=(0,_.Pi)(this.urc,this);a.O=c;PYb(a);this.O=[];b=b.Lc();b.__wizdispatcher_resolve&&(b.__wizdispatcher_resolve(),delete b.__wizdispatcher_resolve);b.__wizdispatcher=this;this.na={};this.H=[];this.V=!1;this.wa=_.$h()};_.g=AUb.prototype;_.g.Ha=function(){return this.Li};_.g.bB=function(){return this.Li||void 0};_.g.urc=function(a,b){for(;a.length;){var c=a.shift();b.Hp(c)}};_.g.mb=function(a){this.Fa(a)};
_.g.nub=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.qc(a,e);this.mb(a)};var RYb=function(a,b){if(_.Sh(b.ownerDocument,b)){for(var c=0;c<a.O.length;c++)if(_.Sh(a.O[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.ua(a.O,c))break;if(c==b.ownerDocument)return!0}return!1};
AUb.prototype.Ao=function(a){var b=this,c=_.Tv.Hb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.xm(Error("Wd`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.Eu().addCallback(function(k){var l=_.Zh(d).toString();return k.o6b&&k.u6!=l?(cVb(a),k.dispose(),b.Ao(a)):k});var e=_.Zh(d),f=new _.tm;cVb(a,f);this.W.gnb(a);RYb(this,a)||(f.cancel(),cVb(a));var h=function(k){if(RYb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(m){l||RYb(b,
a)?f.callback(m):(f.cancel(),cVb(a))});k.uj(f.Ke,f);l=!1}else f.cancel(),cVb(a)};_.bXa(c,e).addCallback(function(k){h(k)}).uj(function(k){f.Ke(k)});return f.Eu()};var IUb=function(a){for(var b=[_.V6a],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},SYb=function(a){return _.bja(a,function(b){var c=_.Df(b)&&b.hasAttribute("jscontroller");b=_.Df(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
AUb.prototype.Ba=function(a){if(!this.Li||!this.Li.isDisposed()){var b=a.node();if(!b||!_.uDb||("isConnected"in b?b.isConnected:_.Sh(_.Pl(b),b))){var c=a.W;if(c=c.substr(0,c.indexOf(".")))"trigger"==c&&(c=gVb(a.W),c=TYb(a,c,b),c.length&&(c=new _.L5a(c[0].action.action.substring(8)),a=a.event().data,_.ly(b,c,a)));else{b=a.event();var d=b&&b._d_err;if(d){c=_.$h();var e=b._r;delete b._d_err;delete b._r}else c=this.wa,e=new _.tm,this.wa=_.$h();UYb(this,a,c,e,d);return e}}}};
var UYb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.loa=VYb(h);var k=WYb(b),l=_.Ba(_.S5a(f,b.eventType()?b.eventType():h.type)||[]),m=!!l&&0<l.length,p=!1;b.Eu("wiz");if(m){l=_.n(l);for(var r=l.next(),t={};!r.done;t={Pib:void 0},r=l.next())t.Pib=r.value,c.addCallback(function(A){return function(){return XYb(a,b,A.Pib,null,k)}}(t)),c.addCallback(function(A){p=!0===A()||p})}var u=_.T5a(f,!0);if(u){f=gVb(b.W);var w=TYb(b,f,u);if(w.length){var x=a.Ao(u);c.addCallback(function(){return YYb(a,b,w,
u,h,x,p)})}else c.addCallback(function(){m?p&&ZYb(a,b):ZYb(a,b,!0)})}else c.addCallback(function(){p&&ZYb(a,b,!0)});c.uj(function(A){if(A instanceof _.um)return _.$h();if(u&&u!=document.body){var C=e?h.data.errors.slice():[];var G=_.Zia(u);if(G){if(!$Yb(a))throw A;A={k$c:b.eventType()?b.eventType().toString():null,d9c:u.getAttribute("jscontroller"),error:A};C.push(A);A=new _.tm;_.ly(G,_.XBb,{errors:C},void 0,{_d_err:!0,_r:A});C=A}else _.da(A),C=_.$h();return C}throw A;});QUb(c,function(){b.done("wiz");
d.callback()})},$Yb=function(a){document.body&&!a.V&&(_.hy(document.body,_.XBb,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.V=!0);return a.V},YYb=function(a,b,c,d,e,f,h){f.Fj()&&(e.Wad=!0);f.addCallback(function(k){return aZb(a,k,b,d,c,h)});return f},aZb=function(a,b,c,d,e,f){var h=c.event(),k=_.$h();k.addCallback(function(){return _.ina(b)});e=_.n(e);for(var l=e.next(),m={};!l.done;m={s$a:void 0,Htb:void 0},l=e.next())l=l.value,m.s$a=l.action,m.Htb=l.target,
k.addCallback(function(p){return function(){for(var r=p.s$a,t=r.action,u=null,w=b,x=null;!x&&w&&(x=(w.JJ||[])[t],w=w.constructor.jc,w&&w.JJ););x&&(u=x.call(b));if(!u)throw Error("cc`"+r.action+"`"+b);return XYb(a,c,u,b,p.Htb)}}(m)),k.addCallback(function(p){f=!0===p()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var p=bZb(a,c,d);null!=p&&a.mb(p)}});return k},WYb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},TYb=function(a,b,c){var d=[],
e=a.event();b=b.get();for(var f=0;f<b.length;f++){var h=b[f];if("CLIENT"!==h.action){var k=WYb(a),l=null;if(h.target){l=c;var m=k,p=null;do{var r=m.getAttribute("jsname"),t=SYb(m);if(h.target==r&&t==l){p=m;break}m=_.Zia(m)}while(m&&m!=l);l=p;if(!l)continue}h.args&&("true"==h.args.preventDefault&&(e.preventDefault?e.preventDefault():e.srcElement&&(m=e.srcElement.ownerDocument.parentWindow,m.event&&m.event.type==e.type&&(m.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));
d.push({action:h,target:l||k})}}return d},XYb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.R5a(f,new _.Lw(e),new _.Lw(b),f.__source,new _.Lw(cZb(f,e))),k=[];e=[];f=_.n(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.na[b];l?k.push(l):e.push(b)}return dZb(a,e).addCallback(function(m){m=_.n(m);for(var p=m.next();!p.done;p=m.next())k.push(p.value);return k.length&&tUb(h,k)?function(){}:(0,_.Pi)(c,d,h)})},dZb=function(a,b){var c=[];_.$Wa(_.Tv.Hb(),
b);b=_.n(b);for(var d=b.next(),e={};!d.done;e={tTa:void 0},d=b.next())e.tTa=d.value,d=_.oh(e.tTa,a.Li).addCallback(function(f){return function(h){a.na[f.tTa]=h}}(e)),c.push(d);return _.Vv(c)},ZYb=function(a,b,c){b=bZb(a,b,void 0,void 0===c?!1:c);null!=b&&a.mb(b)},bZb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.Zia(c||b.node());if(!c||!RYb(a,c))return null;f.target=c;var k;if(null!=(k=e.path)?
k:e.composedPath){var l;a=null!=(l=e.path)?l:e.composedPath();for(l=0;l<a.length;l++)if(a[l]===c){f.path=_.Ea(a,l);f.composedPath=function(){return f.path};break}}f._retarget=WYb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=eZb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=fZb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=gZb);return f},
cZb=function(a,b){return(a=a._lt)&&!_.Sh(b,a)?a:b},QYb=function(a){var b=(0,_.Pi)(a.Ba,a),c=_.Cqa;_.Csa(function(d){c=d});return function(){return c(b)}},VYb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.Og();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.Mi("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},eZb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},fZb=function(){this._propagationStopped=
!0;var a=this._originalEvent;a&&a.stopPropagation()},gZb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};bD(_.Ts(_.PWa),_.HCb);bD(_.Ts(_.FJa),_.ICb);bD(_.Ts(_.FNa),_.kfb);bD(_.Ts(ZVb),_.VZa);bD(_.Ts(XVb),_.SZa);bD(_.Ts(aWb),_.ZZa);bD(_.Ts(YVb),_.TZa);bD(_.Ts(_.sNa),_.KYa);bD(_.Ts(bWb),_.a_a);bD(_.Ts(_.RKa),_.N8a);bD(_.Ts(_.QKa),_.L8a);bD(_.Ts(_.CKa),_.WZa);bD(_.Ts(_.PKa),_.XKa);bD(_.Ts(_.TKa),_.M8a);bD(_.Ts(_.m5a),_.n3a);bD(_.Ts(_.WKa),_.E8a);bD(_.Ts($Vb),_.YZa);bD(_.Ts(_.MDb),_.NDb);bD(_.Ts(_.pKa),_.d7a);bD(_.Ts(_.MJa),VVb);bD(_.Ts(_.fKa),_.KKa);bD(_.Ts(_.zKa),WVb);bD(_.Ts(_.yKa),UVb);
bD(_.Ts(_.UMa),_.VMa);bD(_.Ts(_.s5a),_.pDb);bD(_.Ts(_.JCb),_.P7a);bD(_.Ts(_.SCb),_.U7a);bD(_.Ts(_.UCb),_.VCb);bD(_.Ts(_.oDb),_.S7a);bD(_.Ts(_.QCb),_.OCb);bD(_.Ts(_.q5a),_.eDb);bD(_.Ts(_.kDb),_.Q7a);bD(_.Ts(_.mDb),_.R7a);bD(_.Ts(_.Jab),_.w7a);bD(_.Ts(_.Kab),_.x7a);bD(_.Ts(_.LCb),_.W6a);bD(_.Ts(FYb),_.MCb);bD(_.Ts(_.zYa),_.TWa);
_.XWa({jsdata:function(a,b){var c=_.Me(a,{service:{je:_.AYa}});return _.dc(b,function(d){if("function"==typeof d)var e=d;else if(d instanceof _.tr)e=d.d6;else if(d instanceof _.v)var f=d;else{d.Vb&&("function"==typeof d.Vb?e=d.Vb:e=d.Vb.d6);f=d.q9c;var h=d.ug}e=f?f.constructor:e;var k=_.dHa(e);var l=a.Da?a.Da().el():a.PK();h&&a.v_a(k,h,!!f);return c.then(function(m){return m.service.je.resolve(l,e,d.A6b,!!f)})})}});
_.XWa({ox:function(a,b){return _.dc(b,function(c,d){var e={};return _.Me(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).uj(function(){return null})})}});var hZb={};_.XWa((hZb.driveweb=_.HYa(_.Sv),hZb));bD(_.Ts(_.lbb),_.wbb);bD(_.Ts(_.P0a),_.sbb);bD(_.Ts(_.Mx),_.Q0a);bD(_.Ts(_.Ebb),_.Dbb);_.Abb&&bD(_.Ts(_.Fbb),_.Abb);bD(_.Ts(_.xbb),_.Cbb);bD(_.Ts(dWb),_.Gbb);bD(_.Ts(eWb),_.Hbb);bD(_.Ts(_.ybb),_.Cy);
_.XWa({rpc:_.HYa(_.zbb,"rpc"),Ged:function(a,b){var c=_.Me(a,{service:{Rwc:_.Bbb}});return _.dc(b,function(d){return c.then(function(e){return e.service.Rwc.O(d)})})}});var iZb=_.Ts(_.HJa);null==iZb.V&&(bD(iZb,_.$s),bD(_.Ts(_.kKa),_.BDb));
_.WWa({soy:function(a){var b=a.Da?a.Da().el():a.PK();var c=b.__soy?_.Rha(b):null;if(c)return _.Se(c);var d=DUb(b),e=d.element;e.rLa||(e.rLa=new Set);var f=e.rLa;c=new Set;for(var h=_.n(f),k=h.next();!k.done;k=h.next())k=k.value,_.Sh(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.vjb?d.vjb.then(function(){f.clear();var l=b.__soy?_.Rha(b):null;if(l)return l;e.__soy.render();return _.Rha(b)}):_.qm([a.jf(_.TDb,d.element),_.Me(a,{service:{patch:_.$s}})]).then(function(l){var m=l[1].service.patch;
return l[0].mhb().then(function(p){d.element.getAttribute("jsrenderer");f.clear();e.__incrementalDOMData||m.gdc(e,p.template,p.args);if((!b.__soy||!_.Rha(b))&&e.__incrementalDOMData){p="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.da(Error("Xd`"+p+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.Rha(b)})});b.rLa=c;b.m$a=a;return a.then(function(l){return l})}});
var EUb=[_.Us,_.BDb,_.Xs,_.A0a,_.z0a,_.d7a,_.aRa,_.d6a],GUb;var LUb=!1;
_.Ec().Epb(function(a){try{_.Ec().P8a("error",function(e,f,h){mUb(a,f,h)});_DRIVE_IL.ticker.tick("ai");JUb(a);_DRIVE_IL.ticker.tick("feis");jVb(a);_DRIVE_IL.ticker.tick("feie");var b=new MUb(a);b.render();a.get(_.Tt).register(b);LUb=!0;_.Kh(a,_.Rm).then(function(e){Promise.resolve(e.initialize()).catch(function(f){f instanceof Error||(f=Error("Rd`"+f));_.Fg(a,"O Google Drive n\u00e3o conseguiu carregar os seus itens. Atualize para tentar novamente.",f,24)})}).catch(_.Xf(a,430));a.get(_.hh).initialize().catch(_.Xf(a,298));
var c=OUb(a);KUb(a);a.get(_.Pv).initialize().catch(_.Xf(a,195));var d=new tYb(a);_.Yg.getService(a).Rc(a,_.ijb);_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){_DRIVE_IL.ticker.tick("asc")},function(e){NUb(a,e)})}catch(e){NUb(a,e)}});_.dD.Rf(_.hEb,_.lEb);_.dD.Rf(_.iEb,_.kEb);var jZb=function(a){this.O=_.Pd(a,_.mcb)};jZb.prototype.H=function(){return!(!this.O||!this.O.H())};_.Nh({services:[{id:_.xx,Vb:kVb},{id:_.TYa,Vb:lVb},{id:_.qcb,module:"ol"}],requires:[_.dx,_.n6a,_.Rm,_.$m],initialize:function(a){var b=a.get(_.dx);b.Wt()&&(Promise.resolve(a.get(_.$m).H("ll")).then(function(){return _.Kh(a,_.qcb)}).catch(function(){}),a.registerService(_.mcb,new fWb(_.B(b,15))));a.registerService(_.tvb,new jZb(a))}});var kZb=new _.en("Performance"),lZb=new _.gt(kZb,"Faem2b",91022);new _.gt(kZb,"YItPxd",91311);var nZb=function(a){_.ti.call(this);var b=this;this.appContext=a;this.zca=this.H=null;this.lXa=0;this.O=this.ZCa=null;this.Ab=_.Yg.getService(a);this.tja=new _.nEb;this.addOnDisposeCallback(function(){b.clearInterval()});this.V=a.get(_.x1a);a.get(_.$m).H("uling").then(function(){mZb(b,!0)})};_.P(nZb,_.ti);nZb.prototype.start=function(){var a=this;this.Ra(new oZb(this.appContext));pZb(this,this.tja,!1);this.H=_.ba.setInterval(function(){mZb(a,!1)},18E5)};
var pZb=function(a,b,c){a.lXa++;var d=Math.floor((b.jda.getTime()-a.tja.jda.getTime())/6E4),e=0,f=_.Xmb().p7;f&&(e=Math.floor((b.jda.getTime()-f)/6E4));var h=a.O;f=a.lXa;var k=new Date;var l=a.V.measure();var m=new Date;if(l){var p=new VUb;k=_.Gg(p,1,m.getTime()-k.getTime());k=_.Gg(k,2,l.vH);k=_.Gg(k,3,l.vnb);k=_.Gg(k,4,l.eF);k=_.Gg(k,5,l.hWa);k=_.Gg(k,6,l.ES);k=_.Gg(k,7,l.props);l=_.Gg(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new UUb,m=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.Sg(k,1,m),m=_DRIVE_LTM.ltm.getLongestTaskMs(),
k=_.Sg(k,2,m),m=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.Sg(k,3,m)):k=void 0;m=k;k=new _.Yjb;p=b.VD;b=p.Bha;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var r=p.usedJSHeapSize;var t=p.totalJSHeapSize;var u=p.jsHeapSizeLimit;var w=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}r&&(p=_.Gg(k,1,r),t=_.Gg(p,2,t),u=_.Gg(t,3,u),_.Gg(u,4,w),h&&null!=_.Kj(h,6)&&null!=_.Kj(h,1)&&(w=d-_.Kj(h,6),0<w&&(r=(r-_.Kj(h,1))/w,_.mk(k,36,r))));r=_.Gg(k,5,b);d=_.Gg(r,6,d);_.Gg(d,7,f);0<e&&_.Gg(k,
8,e);_.M(k,9,c);_.Gg(_.Gg(_.Gg(_.Gg(_.Gg(_.Gg(_.Gg(_.Gg(_.Gg(_.Gg(_.lk(_.lk(_.lk(_.lk(_.Gg(_.Gg(_.Gg(_.Gg(_.Gg(_.Gg(_.Gg(_.Gg(_.Gg(k,10,_.Hf.NBIOYd),19,_.Hf.ohdHoe),11,_.Hf.ibaGGe),22,_.Hf.rWdzAb),12,_.Hf.GgyFOe),13,_.Hf.Nqgfyd),14,_.Hf.bi0onf),15,_.Hf.oLqGMb),16,_.Hf.zT9Qed),24,_.Hf.WzYtHe),26,_.Hf.hhHvAb),27,_.Idb.q2DVqf),25,_.Hf.SIFjLe),17,_.Hf.yYfRDe),18,_.Hf.hOuh3e),28,_.Hf.L4PTxf),29,_.Hf.gKxFy),30,_.Hf.vcz2Gf),31,_.Hf.aoTe7b),32,_.vdb),33,_.wdb),34,_.Ycb),35,_.Zcb);l&&_.z(k,VUb,37,l);m&&_.z(k,
UUb,38,m);c=_.Xg(a.Ab,a.appContext,lZb);c.Cob=k;a.Ab.Ap(c);a.O=k.clone()},mZb=function(a,b){a.ZCa=a.zca;a.zca=new _.nEb;pZb(a,a.zca,b)};nZb.prototype.clearInterval=function(){null!=this.H&&(_.ba.clearInterval(this.H),this.H=null)};
var oZb=function(a){_.ti.call(this);var b=this;this.H=function(){var c=b.getVisibilityState();switch(c){case "visible":a.get(_.Tf).Rc(a,_.kjb);break;case "hidden":a.get(_.Tf).Rc(a,_.jjb);break;default:_.Sf(a,"Unsupported visibility state "+c,709)}};document.addEventListener("visibilitychange",this.H)};_.P(oZb,_.ti);oZb.prototype.tb=function(){this.Od(this.H);_.ti.prototype.tb.call(this)};oZb.prototype.getVisibilityState=function(){return document.visibilityState};
oZb.prototype.Od=function(a){document.removeEventListener("visibilitychange",a)};var qZb=function(){this.H=[]};qZb.prototype.p6b=function(){return PUb(this.H)};
qZb.prototype.measure=function(a){var b=new Date;b:{if(_.Gdb){var c=new Date;var d=TTb("Ex5INe",c,a);if(void 0!==d){var e=TTb("j1Tf6b",c,a),f=TTb("KJKjfe",c,a),h=TTb("UuOs6b",c,a),k=TTb("tImxqe",c,a),l=TTb("MNSOAd",c,a);a=TTb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={vH:d,vnb:e,eF:f,hWa:h,ES:k,props:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),Wia:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};_.Nh({services:[{id:_.x1a,Vb:qZb},{id:_.w1a,Vb:nZb}]});var rZb=function(){var a=new _.mq;_.PEa(a,new _.ah(["canCreateTeamDrives"]));a.Jb("false");var b=new _.mq;_.PEa(b,new _.ah(["hasTeamDrives"]));b.Jb("false");this.H=[a,b]};rZb.prototype.nya=function(){var a=this;return new Promise(function(b){b(a.H)})};rZb.prototype.XW=function(a){var b=this.H,c=a.getKey();c=XTb(b,c);var d=_.Vg(a,2);null!=d?0<=c?b[c].Jb(d):b.push(a.clone()):0<=c&&_.xa(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=XTb(d,a);return c.call(b,0<=a?d[a]:null)};_.sZb=function(){return new rZb};_.Nh({services:[{id:_.oEb,callback:function(a){return _.sZb(a)}}]});_.Nh({services:[{id:_.hh,Vb:RVb}],requires:[_.oEb,_.$m]});_.dD.Rf(_.rEb,_.yEb);var tZb=function(a){this.appContext=a};tZb.prototype.hcb=function(a,b){var c=new _.Hjb;a&&_.Gg(c,1,a.length);b&&b.Fi()&&(a=b.Fi(),_.L(c,7,a));return c};tZb.prototype.mua=function(a,b){var c=_.Pd(this.appContext,_.Bx);c&&c.mua(a,b)};tZb.prototype.qUa=function(a,b){var c=_.Pd(this.appContext,_.Bx);return!!c&&c.qUa(a,b)};_.Nh({services:[{id:_.qZa,Vb:tZb}]});var uZb=function(a){_.HEb.call(this,a.get(_.bx),a)};_.P(uZb,_.HEb);_.Nh({services:[{id:_.Sx,Vb:uZb}],requires:[_.bx]});var vZb=function(a){this.Qb=a.get(_.jh)};vZb.prototype.r4b=function(){var a=this.hxa();return a?_.mka(a.layout,a.sort,a.path):null};vZb.prototype.hxa=function(){var a;this.Qb.ye()?a=this.Qb.ye().lr():a=null;return a};var wZb=function(a){this.H=this.O=0;(a=_.Pd(a,_.jh))&&_.Fm(a,"F",this.V,void 0,this)};wZb.prototype.V=function(){this.H=this.O};wZb.prototype.W=function(a){this.O=a};_.Nh({services:[{id:_.Kzb,Vb:vZb},{id:_.pZa,Vb:wZb}],requires:[_.jh]});var xZb=function(){};xZb.prototype.H=function(){var a=new _.Bkb;var b=(new WUb).Pj(window.innerHeight).Hi(window.innerWidth);a=_.z(a,WUb,1,b);b=(new WUb).Pj(window.outerHeight).Hi(window.outerWidth);return _.z(a,WUb,2,b)};_.Nh({services:[{id:_.rZa,Vb:xZb}]});_.dD.Rf(_.Nob,_.qGb);var yZb=function(a){_.Ig.call(this);this.H=a;this.BQ=null;this.eventHandler=new _.Lg(this);this.Ra(this.eventHandler);this.eventHandler.listen(a,"beforeshow",this.uyb);this.eventHandler.listen(a,"hide",this.tyb);a.addOnDisposeCallback(this.dispose,this)};_.P(yZb,_.Ig);_.g=yZb.prototype;_.g.focus=function(){this.H.Ca().focus()};_.g.hasFocus=function(){return _.Sma(this.H.Ca(),document)};_.g.Fv=function(){this.focus()};_.g.rH=function(a){this.BQ=a};_.g.Iaa=function(){return this.BQ};_.g.tyb=function(){this.dispatchEvent("ua")};
_.g.uyb=function(){this.dispatchEvent("va")};_.bB(_.cB,yZb);var zZb=function(){_.Ig.call(this);this.H=!1};_.P(zZb,_.Ig);_.g=zZb.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("va");a.then(function(){b.H=!1;b.dispatchEvent("ua");b.dispose()},function(){b.H=!1;b.dispatchEvent("ua");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Fv=function(){};_.g.rH=function(){};_.g.Iaa=function(){return null};_.bB(_.cB,zZb);var AZb=function(a){_.ti.call(this);this.appContext=a;this.COa=new _.FA(!1);this.O=new _.vy;this.H=new _.xA;this.eventHandler=new _.Lg(this);this.Ra(this.eventHandler)};_.P(AZb,_.ti);_.g=AZb.prototype;_.g.fxa=function(){return this.H.H.ku.value||null};_.g.Ida=function(a){var b=this;this.O.add(a);a.addOnDisposeCallback(function(){b.O.delete(a);b.eventHandler.Od(a,"ua",b.Shb);b.eventHandler.Od(a,"va",b.Thb)},this);this.eventHandler.listen(a,"ua",this.Shb);this.eventHandler.listen(a,"va",this.Thb)};
_.g.gZa=function(a){var b=new zZb;this.Ida(b);b.initialize(a)};_.g.wo=function(a){a=new _.rGb(a);this.Ida(a);return a};_.g.Tqc=function(a){a=new _.rGb(a);this.Ida(a)};_.g.Thb=function(a){a=a.target;this.H.set(""+_.Ga(a),a);0<this.H.yc()&&this.COa.set(!0);a.Fv()};_.g.Shb=function(a){a=a.target;var b=a===this.fxa();this.H.remove(""+_.Ga(a));0===this.H.yc()&&this.COa.set(!1);b&&((a=a.Iaa())&&!a()||this.Sx())};_.g.Sx=function(){var a=this.fxa();a?a.Fv():this.appContext.isDisposed()||this.appContext.get(_.NYa).focus()};
_.g.tb=function(){Array.from(this.O.values()).forEach(function(a){a.dispose()});_.ti.prototype.tb.call(this)};_.Nh({services:[{id:_.St,Vb:AZb}],requires:[_.hx,_.an]});var BZb=function(a){_.ti.call(this);this.appContext=a;this.O=!0;this.H=null;this.Qb=a.get(_.jh);this.eventHandler=new _.Lg(this);this.Ra(this.eventHandler);this.eventHandler.listen(this.Qb,"D",this.M7b);this.eventHandler.listen(this.Qb,"H",this.K7b);this.eventHandler.listen(this.Qb,"G",this.D7b)};_.P(BZb,_.ti);_.g=BZb.prototype;_.g.M7b=function(){this.O?(this.H=_.ba.document.body,this.O=!1):this.H=_.ba.document.activeElement};_.g.K7b=function(){this.hasFocus()&&(this.H=null)};
_.g.D7b=function(){if(!this.H||_.ba.document.activeElement===this.H||_.ba.document.activeElement===_.ba.document.body){var a=_.Pd(this.appContext,_.St);a&&a.fxa()||this.focus()}};_.g.focus=function(){var a=_.kh(_.cB,this.Qb.ye());a&&a.focus()};_.g.hasFocus=function(){var a=_.kh(_.cB,this.Qb.ye());return a?a.hasFocus():!1};_.bB(_.cB,BZb);var CZb=function(a){this.Qb=a.get(_.jh)};CZb.prototype.UY=function(){var a=DZb(this);return a?a.UY():null};CZb.prototype.qU=function(){var a=DZb(this);return a?a.qU():null};var DZb=function(a){return(a=a.Qb.ye())&&_.cFb.matches(a)?a:null};_.bB(_.cFb,CZb);var EZb=new _.en("DriveViewLayout"),FZb=new _.gt(EZb,"bVlckc",91245),GZb=new _.gt(EZb,"BPLgVe",91246);new _.gt(EZb,"CHmLLc",91324);var HZb=function(a){this.appContext=a;this.We=a.get(_.Tm);this.Ab=a.get(_.Tf);this.Ub=a.get(_.hh);this.Qb=a.get(_.jh)};_.g=HZb.prototype;_.g.o4=function(){return this.lr().layout};_.g.JEa=function(a,b){var c=this;this.Ub.Rg(b,a).then(function(){var d=c.lr();d.layout=a;c.Qb.ye().mz(d);c.appContext.get(_.St).Sx();c.Ab.Rc(c.appContext,2===a?FZb:GZb);c.We.speak(1===a?"Alterado para a vista de lista.":"Alterado para a vista de grelha.")}).catch(_.Xf(this.appContext,413))};
_.g.Xtb=function(a){var b=2===this.o4()?1:2;this.JEa(b,a)};_.g.Ptc=function(){this.JEa(2,_.dh.FH)};_.g.buc=function(){this.JEa(1,_.dh.FH)};_.g.lr=function(){return this.Qb.ye().lr()};_.Nh({services:[{id:_.Yw,Vb:TVb},{id:_.NYa,Vb:BZb},{id:_.fZa,Vb:CZb},{id:_.VYa,Vb:HZb}],requires:[_.Tm,_.Tf,_.hh,_.jh]});_.Nh({services:[{id:_.dn,Vb:_.yna}],requires:[_.ui]});
_.Nh({services:[{id:_.FTb,module:"org"}]});

_.st("o","",1,function(a){return a.Vad?"false":"true"});

var WZb=function(a){this.appContext=a;this.O=this.H=null};WZb.prototype.nya=function(){return XZb(this)};WZb.prototype.XW=function(a){if(a.ob()){var b=new _.aD;a=_.z(b,_.mq,1,a);b=_.df("prefs_update");a=_.z(a,_.$e,2,b);return this.g6(a)}b=new _.$C;a=a.getKey();a=_.z(b,_.ah,1,a);b=_.df("prefs_delete");a=_.z(a,_.$e,2,b);return this.g6(a)};WZb.prototype.g6=function(a){return this.wD().then(function(b){return Promise.resolve(b.g6(a)).then(function(c){return c.jZ()||null})})};
WZb.prototype.wD=function(){var a=this;this.O||(this.O=_.Kh(this.appContext,_.Rm).catch(function(b){a.O=null;throw _.Qf(b);}));return this.O};var YZb=function(a){a.H||(a.H=_.Kh(a.appContext,_.ex).catch(function(b){a.H=null;throw _.Qf(b);}));return a.H},XZb=function(a){return YZb(a).then(function(b){return b.mf("prefs_get")}).then(function(b){if(!b.Wh())throw Error("Yd");b=b.mf();return _.Rh(b,_.mq,5)})};_.sZb=function(a){return new WZb(a)};
_.dD.Rf(_.atb,_.QTb,_.sy);_.dD.Rf(_.$sb,_.RTb,_.sy);
_.E();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
